digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Rotational speed [rpm] &le; 1386.5<br/>gini = 0.5<br/>samples = 13635<br/>value = [6762, 6873]<br/>class = a>, fillcolor="#fcfdff"] ;
1 [label=<Air temperature [K] &le; 301.55<br/>gini = 0.267<br/>samples = 5651<br/>value = [895, 4756]<br/>class = a>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Torque [Nm] &le; 52.45<br/>gini = 0.42<br/>samples = 2485<br/>value = [745, 1740]<br/>class = a>, fillcolor="#8ec7f0"] ;
1 -> 2 ;
3 [label=<Tool wear [min] &le; 202.5<br/>gini = 0.39<br/>samples = 547<br/>value = [402, 145]<br/>class = M>, fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 374<br/>value = [374, 0]<br/>class = M>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.271<br/>samples = 173<br/>value = [28, 145]<br/>class = a>, fillcolor="#5fb0ea"] ;
3 -> 5 ;
6 [label=<Torque [Nm] &le; 60.65<br/>gini = 0.291<br/>samples = 1938<br/>value = [343, 1595]<br/>class = a>, fillcolor="#64b2eb"] ;
2 -> 6 ;
7 [label=<Tool wear [min] &le; 188.5<br/>gini = 0.456<br/>samples = 806<br/>value = [284, 522]<br/>class = a>, fillcolor="#a5d2f3"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 268<br/>value = [268, 0]<br/>class = M>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<gini = 0.058<br/>samples = 538<br/>value = [16, 522]<br/>class = a>, fillcolor="#3fa0e6"] ;
7 -> 9 ;
10 [label=<gini = 0.099<br/>samples = 1132<br/>value = [59, 1073]<br/>class = a>, fillcolor="#44a2e6"] ;
6 -> 10 ;
11 [label=<gini = 0.09<br/>samples = 3166<br/>value = [150, 3016]<br/>class = a>, fillcolor="#43a2e6"] ;
1 -> 11 ;
12 [label=<Torque [Nm] &le; 14.75<br/>gini = 0.39<br/>samples = 7984<br/>value = [5867, 2117]<br/>class = M>, fillcolor="#eeae80"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<gini = 0.035<br/>samples = 679<br/>value = [12, 667]<br/>class = a>, fillcolor="#3d9fe5"] ;
12 -> 13 ;
14 [label=<Tool wear [min] &le; 204.5<br/>gini = 0.318<br/>samples = 7305<br/>value = [5855, 1450]<br/>class = M>, fillcolor="#eba06a"] ;
12 -> 14 ;
15 [label=<Torque [Nm] &le; 57.05<br/>gini = 0.157<br/>samples = 6080<br/>value = [5558, 522]<br/>class = M>, fillcolor="#e78d4c"] ;
14 -> 15 ;
16 [label=<gini = 0.059<br/>samples = 5705<br/>value = [5531, 174]<br/>class = M>, fillcolor="#e6853f"] ;
15 -> 16 ;
17 [label=<gini = 0.134<br/>samples = 375<br/>value = [27, 348]<br/>class = a>, fillcolor="#48a5e7"] ;
15 -> 17 ;
18 [label=<gini = 0.367<br/>samples = 1225<br/>value = [297, 928]<br/>class = a>, fillcolor="#78bced"] ;
14 -> 18 ;
}
