digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Rotational speed [rpm] &le; 1386.5<br/>gini = 0.5<br/>samples = 13635<br/>value = [6762, 6873]<br/>class = a>, fillcolor="#fcfdff"] ;
1 [label=<Air temperature [K] &le; 301.55<br/>gini = 0.267<br/>samples = 5651<br/>value = [895, 4756]<br/>class = a>, fillcolor="#5eafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Torque [Nm] &le; 52.45<br/>gini = 0.42<br/>samples = 2485<br/>value = [745, 1740]<br/>class = a>, fillcolor="#8ec7f0"] ;
1 -> 2 ;
3 [label=<Tool wear [min] &le; 202.5<br/>gini = 0.39<br/>samples = 547<br/>value = [402, 145]<br/>class = M>, fillcolor="#eeae80"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 374<br/>value = [374, 0]<br/>class = M>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Rotational speed [rpm] &le; 1351.5<br/>gini = 0.271<br/>samples = 173<br/>value = [28, 145]<br/>class = a>, fillcolor="#5fb0ea"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = M>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<Process temperature [K] &le; 310.45<br/>gini = 0.179<br/>samples = 161<br/>value = [16, 145]<br/>class = a>, fillcolor="#4fa8e8"] ;
5 -> 7 ;
8 [label=<Air temperature [K] &le; 297.35<br/>gini = 0.121<br/>samples = 155<br/>value = [10, 145]<br/>class = a>, fillcolor="#47a4e7"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Torque [Nm] &le; 45.55<br/>gini = 0.076<br/>samples = 151<br/>value = [6, 145]<br/>class = a>, fillcolor="#41a1e6"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<Rotational speed [rpm] &le; 1385.5<br/>gini = 0.064<br/>samples = 150<br/>value = [5, 145]<br/>class = a>, fillcolor="#40a0e6"] ;
10 -> 12 ;
13 [label=<Process temperature [K] &le; 309.35<br/>gini = 0.052<br/>samples = 149<br/>value = [4, 145]<br/>class = a>, fillcolor="#3ea0e6"] ;
12 -> 13 ;
14 [label=<Torque [Nm] &le; 50.0<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = a>, fillcolor="#4da7e8"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<Torque [Nm] &le; 49.65<br/>gini = 0.017<br/>samples = 117<br/>value = [1, 116]<br/>class = a>, fillcolor="#3b9ee5"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = a>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
12 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = M>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<Torque [Nm] &le; 60.65<br/>gini = 0.291<br/>samples = 1938<br/>value = [343, 1595]<br/>class = a>, fillcolor="#64b2eb"] ;
2 -> 22 ;
23 [label=<Tool wear [min] &le; 188.5<br/>gini = 0.456<br/>samples = 806<br/>value = [284, 522]<br/>class = a>, fillcolor="#a5d2f3"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 268<br/>value = [268, 0]<br/>class = M>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<Type_Num &le; 1.5<br/>gini = 0.058<br/>samples = 538<br/>value = [16, 522]<br/>class = a>, fillcolor="#3fa0e6"] ;
23 -> 25 ;
26 [label=<Torque [Nm] &le; 52.85<br/>gini = 0.026<br/>samples = 529<br/>value = [7, 522]<br/>class = a>, fillcolor="#3c9ee5"] ;
25 -> 26 ;
27 [label=<Torque [Nm] &le; 52.55<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = a>, fillcolor="#54abe9"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
27 -> 29 ;
30 [label=<Tool wear [min] &le; 195.5<br/>gini = 0.012<br/>samples = 496<br/>value = [3, 493]<br/>class = a>, fillcolor="#3a9ee5"] ;
26 -> 30 ;
31 [label=<Process temperature [K] &le; 310.55<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = a>, fillcolor="#43a2e6"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 435<br/>value = [0, 435]<br/>class = a>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = M>, fillcolor="#e58139"] ;
25 -> 35 ;
36 [label=<Torque [Nm] &le; 65.0<br/>gini = 0.099<br/>samples = 1132<br/>value = [59, 1073]<br/>class = a>, fillcolor="#44a2e6"] ;
22 -> 36 ;
37 [label=<Tool wear [min] &le; 89.5<br/>gini = 0.244<br/>samples = 372<br/>value = [53, 319]<br/>class = a>, fillcolor="#5aade9"] ;
36 -> 37 ;
38 [label=<Rotational speed [rpm] &le; 1371.0<br/>gini = 0.5<br/>samples = 58<br/>value = [29, 29]<br/>class = M>, fillcolor="#ffffff"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = M>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<Process temperature [K] &le; 311.35<br/>gini = 0.141<br/>samples = 314<br/>value = [24, 290]<br/>class = a>, fillcolor="#49a5e7"] ;
37 -> 41 ;
42 [label=<Tool wear [min] &le; 175.0<br/>gini = 0.121<br/>samples = 310<br/>value = [20, 290]<br/>class = a>, fillcolor="#47a4e7"] ;
41 -> 42 ;
43 [label=<Rotational speed [rpm] &le; 1367.0<br/>gini = 0.294<br/>samples = 106<br/>value = [19, 87]<br/>class = a>, fillcolor="#64b2eb"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = M>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<Tool wear [min] &le; 120.0<br/>gini = 0.044<br/>samples = 89<br/>value = [2, 87]<br/>class = a>, fillcolor="#3e9fe6"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<Air temperature [K] &le; 300.6<br/>gini = 0.01<br/>samples = 204<br/>value = [1, 203]<br/>class = a>, fillcolor="#3a9de5"] ;
42 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]<br/>class = a>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<Process temperature [K] &le; 310.9<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
41 -> 53 ;
54 [label=<Process temperature [K] &le; 311.8<br/>gini = 0.016<br/>samples = 760<br/>value = [6, 754]<br/>class = a>, fillcolor="#3b9ee5"] ;
36 -> 54 ;
55 [label=<Rotational speed [rpm] &le; 1231.5<br/>gini = 0.013<br/>samples = 759<br/>value = [5, 754]<br/>class = a>, fillcolor="#3a9ee5"] ;
54 -> 55 ;
56 [label=<Rotational speed [rpm] &le; 1203.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = a>, fillcolor="#43a2e6"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
56 -> 58 ;
59 [label=<Torque [Nm] &le; 66.2<br/>gini = 0.006<br/>samples = 698<br/>value = [2, 696]<br/>class = a>, fillcolor="#3a9de5"] ;
55 -> 59 ;
60 [label=<Rotational speed [rpm] &le; 1290.5<br/>gini = 0.027<br/>samples = 147<br/>value = [2, 145]<br/>class = a>, fillcolor="#3c9ee5"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = a>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 551<br/>value = [0, 551]<br/>class = a>, fillcolor="#399de5"] ;
59 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
54 -> 64 ;
65 [label=<Rotational speed [rpm] &le; 1383.5<br/>gini = 0.09<br/>samples = 3166<br/>value = [150, 3016]<br/>class = a>, fillcolor="#43a2e6"] ;
1 -> 65 ;
66 [label=<Process temperature [K] &le; 312.35<br/>gini = 0.083<br/>samples = 3153<br/>value = [137, 3016]<br/>class = a>, fillcolor="#42a1e6"] ;
65 -> 66 ;
67 [label=<Rotational speed [rpm] &le; 1380.5<br/>gini = 0.061<br/>samples = 2964<br/>value = [93, 2871]<br/>class = a>, fillcolor="#3fa0e6"] ;
66 -> 67 ;
68 [label=<Process temperature [K] &le; 310.95<br/>gini = 0.056<br/>samples = 2926<br/>value = [84, 2842]<br/>class = a>, fillcolor="#3fa0e6"] ;
67 -> 68 ;
69 [label=<Torque [Nm] &le; 68.75<br/>gini = 0.024<br/>samples = 1673<br/>value = [20, 1653]<br/>class = a>, fillcolor="#3b9ee5"] ;
68 -> 69 ;
70 [label=<Air temperature [K] &le; 301.85<br/>gini = 0.021<br/>samples = 1671<br/>value = [18, 1653]<br/>class = a>, fillcolor="#3b9ee5"] ;
69 -> 70 ;
71 [label=<Torque [Nm] &le; 47.0<br/>gini = 0.086<br/>samples = 243<br/>value = [11, 232]<br/>class = a>, fillcolor="#42a2e6"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = M>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<Torque [Nm] &le; 50.25<br/>gini = 0.041<br/>samples = 237<br/>value = [5, 232]<br/>class = a>, fillcolor="#3d9fe6"] ;
71 -> 73 ;
74 [label=<Rotational speed [rpm] &le; 1334.5<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = a>, fillcolor="#4da7e8"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<Torque [Nm] &le; 55.4<br/>gini = 0.019<br/>samples = 205<br/>value = [2, 203]<br/>class = a>, fillcolor="#3b9ee5"] ;
73 -> 77 ;
78 [label=<Torque [Nm] &le; 53.25<br/>gini = 0.064<br/>samples = 60<br/>value = [2, 58]<br/>class = a>, fillcolor="#40a0e6"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = a>, fillcolor="#399de5"] ;
77 -> 81 ;
82 [label=<Process temperature [K] &le; 310.75<br/>gini = 0.01<br/>samples = 1428<br/>value = [7, 1421]<br/>class = a>, fillcolor="#3a9de5"] ;
70 -> 82 ;
83 [label=<Tool wear [min] &le; 186.0<br/>gini = 0.003<br/>samples = 1162<br/>value = [2, 1160]<br/>class = a>, fillcolor="#399de5"] ;
82 -> 83 ;
84 [label=<Process temperature [K] &le; 310.65<br/>gini = 0.002<br/>samples = 1132<br/>value = [1, 1131]<br/>class = a>, fillcolor="#399de5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1015<br/>value = [0, 1015]<br/>class = a>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<Air temperature [K] &le; 302.0<br/>gini = 0.017<br/>samples = 117<br/>value = [1, 116]<br/>class = a>, fillcolor="#3b9ee5"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = a>, fillcolor="#399de5"] ;
86 -> 88 ;
89 [label=<Air temperature [K] &le; 302.05<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
83 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
89 -> 91 ;
92 [label=<Air temperature [K] &le; 302.25<br/>gini = 0.037<br/>samples = 266<br/>value = [5, 261]<br/>class = a>, fillcolor="#3d9fe5"] ;
82 -> 92 ;
93 [label=<Rotational speed [rpm] &le; 1367.0<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 232<br/>value = [0, 232]<br/>class = a>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
69 -> 97 ;
98 [label=<Air temperature [K] &le; 302.55<br/>gini = 0.097<br/>samples = 1253<br/>value = [64, 1189]<br/>class = a>, fillcolor="#44a2e6"] ;
68 -> 98 ;
99 [label=<Tool wear [min] &le; 181.5<br/>gini = 0.374<br/>samples = 193<br/>value = [48, 145]<br/>class = a>, fillcolor="#7bbdee"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]<br/>class = M>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Torque [Nm] &le; 53.1<br/>gini = 0.052<br/>samples = 149<br/>value = [4, 145]<br/>class = a>, fillcolor="#3ea0e6"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<Rotational speed [rpm] &le; 1331.5<br/>gini = 0.014<br/>samples = 146<br/>value = [1, 145]<br/>class = a>, fillcolor="#3a9ee5"] ;
101 -> 103 ;
104 [label=<Torque [Nm] &le; 61.95<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = a>, fillcolor="#399de5"] ;
103 -> 107 ;
108 [label=<Process temperature [K] &le; 312.05<br/>gini = 0.03<br/>samples = 1060<br/>value = [16, 1044]<br/>class = a>, fillcolor="#3c9fe5"] ;
98 -> 108 ;
109 [label=<Tool wear [min] &le; 4.0<br/>gini = 0.007<br/>samples = 902<br/>value = [3, 899]<br/>class = a>, fillcolor="#3a9de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<Air temperature [K] &le; 302.75<br/>gini = 0.004<br/>samples = 901<br/>value = [2, 899]<br/>class = a>, fillcolor="#399de5"] ;
109 -> 111 ;
112 [label=<Tool wear [min] &le; 80.0<br/>gini = 0.044<br/>samples = 89<br/>value = [2, 87]<br/>class = a>, fillcolor="#3e9fe6"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 812<br/>value = [0, 812]<br/>class = a>, fillcolor="#399de5"] ;
111 -> 115 ;
116 [label=<Torque [Nm] &le; 54.5<br/>gini = 0.151<br/>samples = 158<br/>value = [13, 145]<br/>class = a>, fillcolor="#4ba6e7"] ;
108 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = M>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<Torque [Nm] &le; 63.15<br/>gini = 0.064<br/>samples = 150<br/>value = [5, 145]<br/>class = a>, fillcolor="#40a0e6"] ;
116 -> 118 ;
119 [label=<Air temperature [K] &le; 303.55<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = a>, fillcolor="#399de5"] ;
118 -> 122 ;
123 [label=<Tool wear [min] &le; 219.0<br/>gini = 0.361<br/>samples = 38<br/>value = [9, 29]<br/>class = a>, fillcolor="#76bbed"] ;
67 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = M>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
123 -> 125 ;
126 [label=<Torque [Nm] &le; 57.9<br/>gini = 0.357<br/>samples = 189<br/>value = [44, 145]<br/>class = a>, fillcolor="#75bbed"] ;
66 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]<br/>class = M>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<Tool wear [min] &le; 91.0<br/>gini = 0.11<br/>samples = 154<br/>value = [9, 145]<br/>class = a>, fillcolor="#45a3e7"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
128 -> 129 ;
130 [label=<Air temperature [K] &le; 303.4<br/>gini = 0.076<br/>samples = 151<br/>value = [6, 145]<br/>class = a>, fillcolor="#41a1e6"] ;
128 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<Tool wear [min] &le; 158.5<br/>gini = 0.064<br/>samples = 150<br/>value = [5, 145]<br/>class = a>, fillcolor="#40a0e6"] ;
130 -> 132 ;
133 [label=<Tool wear [min] &le; 97.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = a>, fillcolor="#399de5"] ;
132 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = M>, fillcolor="#e58139"] ;
65 -> 137 ;
138 [label=<Torque [Nm] &le; 14.75<br/>gini = 0.39<br/>samples = 7984<br/>value = [5867, 2117]<br/>class = M>, fillcolor="#eeae80"] ;
0 -> 138 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
139 [label=<Type_Num &le; 2.5<br/>gini = 0.035<br/>samples = 679<br/>value = [12, 667]<br/>class = a>, fillcolor="#3d9fe5"] ;
138 -> 139 ;
140 [label=<Torque [Nm] &le; 13.45<br/>gini = 0.029<br/>samples = 677<br/>value = [10, 667]<br/>class = a>, fillcolor="#3c9ee5"] ;
139 -> 140 ;
141 [label=<Air temperature [K] &le; 304.05<br/>gini = 0.009<br/>samples = 641<br/>value = [3, 638]<br/>class = a>, fillcolor="#3a9de5"] ;
140 -> 141 ;
142 [label=<Tool wear [min] &le; 197.0<br/>gini = 0.006<br/>samples = 640<br/>value = [2, 638]<br/>class = a>, fillcolor="#3a9de5"] ;
141 -> 142 ;
143 [label=<Tool wear [min] &le; 12.5<br/>gini = 0.003<br/>samples = 610<br/>value = [1, 609]<br/>class = a>, fillcolor="#399de5"] ;
142 -> 143 ;
144 [label=<Air temperature [K] &le; 302.2<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = a>, fillcolor="#3c9fe5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 551<br/>value = [0, 551]<br/>class = a>, fillcolor="#399de5"] ;
143 -> 147 ;
148 [label=<Torque [Nm] &le; 9.6<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
141 -> 151 ;
152 [label=<Rotational speed [rpm] &le; 2327.0<br/>gini = 0.313<br/>samples = 36<br/>value = [7, 29]<br/>class = a>, fillcolor="#69b5eb"] ;
140 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = M>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
139 -> 155 ;
156 [label=<Tool wear [min] &le; 204.5<br/>gini = 0.318<br/>samples = 7305<br/>value = [5855, 1450]<br/>class = M>, fillcolor="#eba06a"] ;
138 -> 156 ;
157 [label=<Torque [Nm] &le; 57.05<br/>gini = 0.157<br/>samples = 6080<br/>value = [5558, 522]<br/>class = M>, fillcolor="#e78d4c"] ;
156 -> 157 ;
158 [label=<Tool wear [min] &le; 197.5<br/>gini = 0.059<br/>samples = 5705<br/>value = [5531, 174]<br/>class = M>, fillcolor="#e6853f"] ;
157 -> 158 ;
159 [label=<Torque [Nm] &le; 47.65<br/>gini = 0.042<br/>samples = 5465<br/>value = [5349, 116]<br/>class = M>, fillcolor="#e6843d"] ;
158 -> 159 ;
160 [label=<Torque [Nm] &le; 28.95<br/>gini = 0.024<br/>samples = 4804<br/>value = [4746, 58]<br/>class = M>, fillcolor="#e5833b"] ;
159 -> 160 ;
161 [label=<Torque [Nm] &le; 28.85<br/>gini = 0.121<br/>samples = 898<br/>value = [840, 58]<br/>class = M>, fillcolor="#e78a47"] ;
160 -> 161 ;
162 [label=<Rotational speed [rpm] &le; 1710.5<br/>gini = 0.066<br/>samples = 853<br/>value = [824, 29]<br/>class = M>, fillcolor="#e68540"] ;
161 -> 162 ;
163 [label=<Rotational speed [rpm] &le; 1709.5<br/>gini = 0.287<br/>samples = 167<br/>value = [138, 29]<br/>class = M>, fillcolor="#ea9b63"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0]<br/>class = M>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<Process temperature [K] &le; 309.95<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
163 -> 165 ;
166 [label=<Tool wear [min] &le; 150.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 686<br/>value = [686, 0]<br/>class = M>, fillcolor="#e58139"] ;
162 -> 170 ;
171 [label=<Tool wear [min] &le; 177.5<br/>gini = 0.458<br/>samples = 45<br/>value = [16, 29]<br/>class = a>, fillcolor="#a6d3f3"] ;
161 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = M>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<Type_Num &le; 1.5<br/>gini = 0.17<br/>samples = 32<br/>value = [3, 29]<br/>class = a>, fillcolor="#4da7e8"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<Air temperature [K] &le; 301.05<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 3906<br/>value = [3906, 0]<br/>class = M>, fillcolor="#e58139"] ;
160 -> 178 ;
179 [label=<Torque [Nm] &le; 47.75<br/>gini = 0.16<br/>samples = 661<br/>value = [603, 58]<br/>class = M>, fillcolor="#e88d4c"] ;
159 -> 179 ;
180 [label=<Tool wear [min] &le; 22.0<br/>gini = 0.473<br/>samples = 47<br/>value = [18, 29]<br/>class = a>, fillcolor="#b4daf5"] ;
179 -> 180 ;
181 [label=<Tool wear [min] &le; 13.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = a>, fillcolor="#47a4e7"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = M>, fillcolor="#e58139"] ;
180 -> 184 ;
185 [label=<Torque [Nm] &le; 48.55<br/>gini = 0.09<br/>samples = 614<br/>value = [585, 29]<br/>class = M>, fillcolor="#e68743"] ;
179 -> 185 ;
186 [label=<Torque [Nm] &le; 48.45<br/>gini = 0.33<br/>samples = 139<br/>value = [110, 29]<br/>class = M>, fillcolor="#eca26d"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0]<br/>class = M>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<Air temperature [K] &le; 300.65<br/>gini = 0.399<br/>samples = 40<br/>value = [11, 29]<br/>class = a>, fillcolor="#84c2ef"] ;
186 -> 188 ;
189 [label=<Air temperature [K] &le; 300.4<br/>gini = 0.213<br/>samples = 33<br/>value = [4, 29]<br/>class = a>, fillcolor="#54abe9"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = M>, fillcolor="#e58139"] ;
188 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 475<br/>value = [475, 0]<br/>class = M>, fillcolor="#e58139"] ;
185 -> 193 ;
194 [label=<Air temperature [K] &le; 298.45<br/>gini = 0.367<br/>samples = 240<br/>value = [182, 58]<br/>class = M>, fillcolor="#eda978"] ;
158 -> 194 ;
195 [label=<Tool wear [min] &le; 200.5<br/>gini = 0.489<br/>samples = 101<br/>value = [43, 58]<br/>class = a>, fillcolor="#cce6f8"] ;
194 -> 195 ;
196 [label=<Torque [Nm] &le; 38.9<br/>gini = 0.313<br/>samples = 72<br/>value = [14, 58]<br/>class = a>, fillcolor="#69b5eb"] ;
195 -> 196 ;
197 [label=<Process temperature [K] &le; 307.85<br/>gini = 0.213<br/>samples = 66<br/>value = [8, 58]<br/>class = a>, fillcolor="#54abe9"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
197 -> 198 ;
199 [label=<Process temperature [K] &le; 309.0<br/>gini = 0.17<br/>samples = 64<br/>value = [6, 58]<br/>class = a>, fillcolor="#4da7e8"] ;
197 -> 199 ;
200 [label=<Rotational speed [rpm] &le; 1929.0<br/>gini = 0.121<br/>samples = 62<br/>value = [4, 58]<br/>class = a>, fillcolor="#47a4e7"] ;
199 -> 200 ;
201 [label=<Air temperature [K] &le; 297.6<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = a>, fillcolor="#43a2e6"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Rotational speed [rpm] &le; 1541.0<br/>gini = 0.064<br/>samples = 60<br/>value = [2, 58]<br/>class = a>, fillcolor="#40a0e6"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
203 -> 204 ;
205 [label=<Rotational speed [rpm] &le; 1785.0<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]<br/>class = a>, fillcolor="#47a4e7"] ;
203 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
200 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
199 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = M>, fillcolor="#e58139"] ;
196 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = M>, fillcolor="#e58139"] ;
195 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = M>, fillcolor="#e58139"] ;
194 -> 212 ;
213 [label=<Rotational speed [rpm] &le; 1389.5<br/>gini = 0.134<br/>samples = 375<br/>value = [27, 348]<br/>class = a>, fillcolor="#48a5e7"] ;
157 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<Torque [Nm] &le; 58.75<br/>gini = 0.121<br/>samples = 372<br/>value = [24, 348]<br/>class = a>, fillcolor="#47a4e7"] ;
213 -> 215 ;
216 [label=<Tool wear [min] &le; 170.0<br/>gini = 0.273<br/>samples = 104<br/>value = [17, 87]<br/>class = a>, fillcolor="#60b0ea"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = M>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<Tool wear [min] &le; 203.0<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = a>, fillcolor="#3b9ee5"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
218 -> 220 ;
221 [label=<Air temperature [K] &le; 297.25<br/>gini = 0.051<br/>samples = 268<br/>value = [7, 261]<br/>class = a>, fillcolor="#3ea0e6"] ;
215 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<Torque [Nm] &le; 61.25<br/>gini = 0.037<br/>samples = 266<br/>value = [5, 261]<br/>class = a>, fillcolor="#3d9fe5"] ;
221 -> 223 ;
224 [label=<Torque [Nm] &le; 60.15<br/>gini = 0.103<br/>samples = 92<br/>value = [5, 87]<br/>class = a>, fillcolor="#44a3e6"] ;
223 -> 224 ;
225 [label=<Process temperature [K] &le; 309.35<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = a>, fillcolor="#3b9ee5"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
224 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 174<br/>value = [0, 174]<br/>class = a>, fillcolor="#399de5"] ;
223 -> 229 ;
230 [label=<Torque [Nm] &le; 44.2<br/>gini = 0.367<br/>samples = 1225<br/>value = [297, 928]<br/>class = a>, fillcolor="#78bced"] ;
156 -> 230 ;
231 [label=<Process temperature [K] &le; 310.55<br/>gini = 0.454<br/>samples = 712<br/>value = [248, 464]<br/>class = a>, fillcolor="#a3d1f3"] ;
230 -> 231 ;
232 [label=<Rotational speed [rpm] &le; 1475.5<br/>gini = 0.493<br/>samples = 263<br/>value = [147, 116]<br/>class = M>, fillcolor="#fae4d5"] ;
231 -> 232 ;
233 [label=<Process temperature [K] &le; 309.35<br/>gini = 0.331<br/>samples = 110<br/>value = [23, 87]<br/>class = a>, fillcolor="#6db7ec"] ;
232 -> 233 ;
234 [label=<Process temperature [K] &le; 308.0<br/>gini = 0.138<br/>samples = 94<br/>value = [7, 87]<br/>class = a>, fillcolor="#49a5e7"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
234 -> 235 ;
236 [label=<Torque [Nm] &le; 40.15<br/>gini = 0.103<br/>samples = 92<br/>value = [5, 87]<br/>class = a>, fillcolor="#44a3e6"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<Air temperature [K] &le; 300.1<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = a>, fillcolor="#40a0e6"] ;
236 -> 238 ;
239 [label=<Rotational speed [rpm] &le; 1398.5<br/>gini = 0.044<br/>samples = 89<br/>value = [2, 87]<br/>class = a>, fillcolor="#3e9fe6"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Tool wear [min] &le; 218.0<br/>gini = 0.022<br/>samples = 88<br/>value = [1, 87]<br/>class = a>, fillcolor="#3b9ee5"] ;
239 -> 241 ;
242 [label=<Process temperature [K] &le; 309.0<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
238 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = M>, fillcolor="#e58139"] ;
233 -> 247 ;
248 [label=<Air temperature [K] &le; 297.35<br/>gini = 0.307<br/>samples = 153<br/>value = [124, 29]<br/>class = M>, fillcolor="#eb9e67"] ;
232 -> 248 ;
249 [label=<Air temperature [K] &le; 297.25<br/>gini = 0.478<br/>samples = 48<br/>value = [19, 29]<br/>class = a>, fillcolor="#bbddf6"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = M>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 105<br/>value = [105, 0]<br/>class = M>, fillcolor="#e58139"] ;
248 -> 252 ;
253 [label=<Torque [Nm] &le; 39.05<br/>gini = 0.349<br/>samples = 449<br/>value = [101, 348]<br/>class = a>, fillcolor="#72b9ed"] ;
231 -> 253 ;
254 [label=<Air temperature [K] &le; 301.05<br/>gini = 0.26<br/>samples = 411<br/>value = [63, 348]<br/>class = a>, fillcolor="#5dafea"] ;
253 -> 254 ;
255 [label=<Process temperature [K] &le; 311.85<br/>gini = 0.14<br/>samples = 251<br/>value = [19, 232]<br/>class = a>, fillcolor="#49a5e7"] ;
254 -> 255 ;
256 [label=<Type_Num &le; 2.5<br/>gini = 0.121<br/>samples = 248<br/>value = [16, 232]<br/>class = a>, fillcolor="#47a4e7"] ;
255 -> 256 ;
257 [label=<Rotational speed [rpm] &le; 1480.5<br/>gini = 0.107<br/>samples = 246<br/>value = [14, 232]<br/>class = a>, fillcolor="#45a3e7"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<Air temperature [K] &le; 299.0<br/>gini = 0.1<br/>samples = 245<br/>value = [13, 232]<br/>class = a>, fillcolor="#44a2e6"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<Torque [Nm] &le; 37.35<br/>gini = 0.094<br/>samples = 244<br/>value = [12, 232]<br/>class = a>, fillcolor="#43a2e6"] ;
259 -> 261 ;
262 [label=<Torque [Nm] &le; 33.35<br/>gini = 0.141<br/>samples = 157<br/>value = [12, 145]<br/>class = a>, fillcolor="#49a5e7"] ;
261 -> 262 ;
263 [label=<Air temperature [K] &le; 300.75<br/>gini = 0.11<br/>samples = 154<br/>value = [9, 145]<br/>class = a>, fillcolor="#45a3e7"] ;
262 -> 263 ;
264 [label=<Process temperature [K] &le; 310.65<br/>gini = 0.088<br/>samples = 152<br/>value = [7, 145]<br/>class = a>, fillcolor="#43a2e6"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<Tool wear [min] &le; 214.5<br/>gini = 0.076<br/>samples = 151<br/>value = [6, 145]<br/>class = a>, fillcolor="#41a1e6"] ;
264 -> 266 ;
267 [label=<Tool wear [min] &le; 209.5<br/>gini = 0.17<br/>samples = 64<br/>value = [6, 58]<br/>class = a>, fillcolor="#4da7e8"] ;
266 -> 267 ;
268 [label=<Type_Num &le; 1.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = a>, fillcolor="#3c9fe5"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<Air temperature [K] &le; 300.0<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
270 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
267 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
266 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
263 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
262 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 87<br/>value = [0, 87]<br/>class = a>, fillcolor="#399de5"] ;
261 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
256 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
255 -> 279 ;
280 [label=<Air temperature [K] &le; 302.15<br/>gini = 0.399<br/>samples = 160<br/>value = [44, 116]<br/>class = a>, fillcolor="#84c2ef"] ;
254 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = M>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<Torque [Nm] &le; 30.25<br/>gini = 0.292<br/>samples = 141<br/>value = [25, 116]<br/>class = a>, fillcolor="#64b2eb"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = M>, fillcolor="#e58139"] ;
282 -> 283 ;
284 [label=<Rotational speed [rpm] &le; 1508.5<br/>gini = 0.223<br/>samples = 133<br/>value = [17, 116]<br/>class = a>, fillcolor="#56abe9"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<Torque [Nm] &le; 37.45<br/>gini = 0.17<br/>samples = 128<br/>value = [12, 116]<br/>class = a>, fillcolor="#4da7e8"] ;
284 -> 286 ;
287 [label=<Tool wear [min] &le; 232.5<br/>gini = 0.134<br/>samples = 125<br/>value = [9, 116]<br/>class = a>, fillcolor="#48a5e7"] ;
286 -> 287 ;
288 [label=<Air temperature [K] &le; 302.65<br/>gini = 0.121<br/>samples = 124<br/>value = [8, 116]<br/>class = a>, fillcolor="#47a4e7"] ;
287 -> 288 ;
289 [label=<Air temperature [K] &le; 302.25<br/>gini = 0.064<br/>samples = 90<br/>value = [3, 87]<br/>class = a>, fillcolor="#40a0e6"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
289 -> 290 ;
291 [label=<Tool wear [min] &le; 214.5<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]<br/>class = a>, fillcolor="#43a2e6"] ;
289 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
291 -> 292 ;
293 [label=<Tool wear [min] &le; 221.5<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = a>, fillcolor="#3c9fe5"] ;
291 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
293 -> 294 ;
295 [label=<Type_Num &le; 2.5<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
295 -> 297 ;
298 [label=<Tool wear [min] &le; 205.5<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
288 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
287 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
286 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = M>, fillcolor="#e58139"] ;
253 -> 303 ;
304 [label=<Tool wear [min] &le; 206.5<br/>gini = 0.173<br/>samples = 513<br/>value = [49, 464]<br/>class = a>, fillcolor="#4ea7e8"] ;
230 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = M>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<Rotational speed [rpm] &le; 1455.0<br/>gini = 0.134<br/>samples = 500<br/>value = [36, 464]<br/>class = a>, fillcolor="#48a5e7"] ;
304 -> 306 ;
307 [label=<Rotational speed [rpm] &le; 1392.0<br/>gini = 0.081<br/>samples = 424<br/>value = [18, 406]<br/>class = a>, fillcolor="#42a1e6"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<Air temperature [K] &le; 296.8<br/>gini = 0.077<br/>samples = 423<br/>value = [17, 406]<br/>class = a>, fillcolor="#41a1e6"] ;
307 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
309 -> 310 ;
311 [label=<Torque [Nm] &le; 51.1<br/>gini = 0.073<br/>samples = 422<br/>value = [16, 406]<br/>class = a>, fillcolor="#41a1e6"] ;
309 -> 311 ;
312 [label=<Torque [Nm] &le; 49.85<br/>gini = 0.128<br/>samples = 218<br/>value = [15, 203]<br/>class = a>, fillcolor="#48a4e7"] ;
311 -> 312 ;
313 [label=<Rotational speed [rpm] &le; 1444.5<br/>gini = 0.098<br/>samples = 214<br/>value = [11, 203]<br/>class = a>, fillcolor="#44a2e6"] ;
312 -> 313 ;
314 [label=<Torque [Nm] &le; 48.5<br/>gini = 0.081<br/>samples = 212<br/>value = [9, 203]<br/>class = a>, fillcolor="#42a1e6"] ;
313 -> 314 ;
315 [label=<Air temperature [K] &le; 300.15<br/>gini = 0.044<br/>samples = 178<br/>value = [4, 174]<br/>class = a>, fillcolor="#3e9fe6"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<Torque [Nm] &le; 45.1<br/>gini = 0.011<br/>samples = 175<br/>value = [1, 174]<br/>class = a>, fillcolor="#3a9ee5"] ;
315 -> 317 ;
318 [label=<Process temperature [K] &le; 311.45<br/>gini = 0.064<br/>samples = 30<br/>value = [1, 29]<br/>class = a>, fillcolor="#40a0e6"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
318 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 145<br/>value = [0, 145]<br/>class = a>, fillcolor="#399de5"] ;
317 -> 321 ;
322 [label=<Process temperature [K] &le; 308.55<br/>gini = 0.251<br/>samples = 34<br/>value = [5, 29]<br/>class = a>, fillcolor="#5baee9"] ;
314 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = a>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = M>, fillcolor="#e58139"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
313 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = M>, fillcolor="#e58139"] ;
312 -> 326 ;
327 [label=<Tool wear [min] &le; 208.5<br/>gini = 0.01<br/>samples = 204<br/>value = [1, 203]<br/>class = a>, fillcolor="#3a9de5"] ;
311 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 203<br/>value = [0, 203]<br/>class = a>, fillcolor="#399de5"] ;
327 -> 329 ;
330 [label=<Tool wear [min] &le; 227.0<br/>gini = 0.361<br/>samples = 76<br/>value = [18, 58]<br/>class = a>, fillcolor="#76bbed"] ;
306 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]<br/>class = M>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<Rotational speed [rpm] &le; 1470.0<br/>gini = 0.033<br/>samples = 59<br/>value = [1, 58]<br/>class = a>, fillcolor="#3c9fe5"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = a>, fillcolor="#399de5"] ;
332 -> 334 ;
}
