digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Rotational speed [rpm] &le; 1381.5<br/>gini = 0.234<br/>samples = 13635<br/>value = [[6762, 6873]<br/>[12823, 812]<br/>[11228, 2407]<br/>[11547, 2088]<br/>[11750, 1885]<br/>[13591, 44]]>, fillcolor="#fef9f5"] ;
1 [label=<Tool wear [min] &le; 181.5<br/>gini = 0.247<br/>samples = 5452<br/>value = [[812, 4640]<br/>[5394, 58]<br/>[3045, 2407]<br/>[4350, 1102]<br/>[4002, 1450]<br/>[5450, 2]]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Air temperature [K] &le; 301.55<br/>gini = 0.199<br/>samples = 3789<br/>value = [[715, 3074]<br/>[3789, 0]<br/>[1585, 2204]<br/>[2861, 928]<br/>[3731, 58]<br/>[3787, 2]]>, fillcolor="#fae7d9"] ;
1 -> 2 ;
3 [label=<Torque [Nm] &le; 62.45<br/>gini = 0.181<br/>samples = 1270<br/>value = [[603, 667]<br/>[1270, 0]<br/>[1270, 0]<br/>[632, 638]<br/>[1212, 58]<br/>[1270, 0]]>, fillcolor="#f8ddca"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 579<br/>value = [[579, 0]<br/>[579, 0]<br/>[579, 0]<br/>[579, 0]<br/>[579, 0]<br/>[579, 0]]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Tool wear [min] &le; 168.5<br/>gini = 0.06<br/>samples = 691<br/>value = [[24, 667]<br/>[691, 0]<br/>[691, 0]<br/>[53, 638]<br/>[633, 58]<br/>[691, 0]]>, fillcolor="#eba069"] ;
3 -> 5 ;
6 [label=<Tool wear [min] &le; 159.5<br/>gini = 0.024<br/>samples = 633<br/>value = [[24, 609]<br/>[633, 0]<br/>[633, 0]<br/>[24, 609]<br/>[633, 0]<br/>[633, 0]]>, fillcolor="#e88d4d"] ;
5 -> 6 ;
7 [label=<Process temperature [K] &le; 311.65<br/>gini = 0.021<br/>samples = 630<br/>value = [[21, 609]<br/>[630, 0]<br/>[630, 0]<br/>[21, 609]<br/>[630, 0]<br/>[630, 0]]>, fillcolor="#e78c4a"] ;
6 -> 7 ;
8 [label=<Torque [Nm] &le; 65.0<br/>gini = 0.02<br/>samples = 628<br/>value = [[19, 609]<br/>[628, 0]<br/>[628, 0]<br/>[19, 609]<br/>[628, 0]<br/>[628, 0]]>, fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label=<Rotational speed [rpm] &le; 1358.0<br/>gini = 0.08<br/>samples = 101<br/>value = [[14, 87]<br/>[101, 0]<br/>[101, 0]<br/>[14, 87]<br/>[101, 0]<br/>[101, 0]]>, fillcolor="#edaa79"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[14, 0]<br/>[14, 0]]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<Rotational speed [rpm] &le; 1231.5<br/>gini = 0.006<br/>samples = 527<br/>value = [[5, 522]<br/>[527, 0]<br/>[527, 0]<br/>[5, 522]<br/>[527, 0]<br/>[527, 0]]>, fillcolor="#e6843e"] ;
8 -> 12 ;
13 [label=<Tool wear [min] &le; 16.5<br/>gini = 0.057<br/>samples = 32<br/>value = [[3, 29]<br/>[32, 0]<br/>[32, 0]<br/>[3, 29]<br/>[32, 0]<br/>[32, 0]]>, fillcolor="#eb9e66"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<Torque [Nm] &le; 66.2<br/>gini = 0.003<br/>samples = 495<br/>value = [[2, 493]<br/>[495, 0]<br/>[495, 0]<br/>[2, 493]<br/>[495, 0]<br/>[495, 0]]>, fillcolor="#e5823b"] ;
12 -> 16 ;
17 [label=<Process temperature [K] &le; 310.45<br/>gini = 0.021<br/>samples = 60<br/>value = [[2, 58]<br/>[60, 0]<br/>[60, 0]<br/>[2, 58]<br/>[60, 0]<br/>[60, 0]]>, fillcolor="#e78c4a"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]<br/>[58, 0]]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 435<br/>value = [[0, 435]<br/>[435, 0]<br/>[435, 0]<br/>[0, 435]<br/>[435, 0]<br/>[435, 0]]>, fillcolor="#e58139"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
7 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
6 -> 22 ;
23 [label=<Torque [Nm] &le; 66.3<br/>gini = 0.083<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[29, 29]<br/>[0, 58]<br/>[58, 0]]>, fillcolor="#eeac7c"] ;
5 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<Torque [Nm] &le; 65.1<br/>gini = 0.085<br/>samples = 2519<br/>value = [[112, 2407]<br/>[2519, 0]<br/>[315, 2204]<br/>[2229, 290]<br/>[2519, 0]<br/>[2517, 2]]>, fillcolor="#eeac7d"] ;
2 -> 26 ;
27 [label=<Process temperature [K] &le; 312.25<br/>gini = 0.032<br/>samples = 2198<br/>value = [[110, 2088]<br/>[2198, 0]<br/>[110, 2088]<br/>[2198, 0]<br/>[2198, 0]<br/>[2196, 2]]>, fillcolor="#e89153"] ;
26 -> 27 ;
28 [label=<Tool wear [min] &le; 5.0<br/>gini = 0.021<br/>samples = 2157<br/>value = [[69, 2088]<br/>[2157, 0]<br/>[69, 2088]<br/>[2157, 0]<br/>[2157, 0]<br/>[2156, 1]]>, fillcolor="#e78c4a"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<Process temperature [K] &le; 310.95<br/>gini = 0.02<br/>samples = 2154<br/>value = [[66, 2088]<br/>[2154, 0]<br/>[66, 2088]<br/>[2154, 0]<br/>[2154, 0]<br/>[2153, 1]]>, fillcolor="#e78b49"] ;
28 -> 30 ;
31 [label=<Rotational speed [rpm] &le; 1379.5<br/>gini = 0.007<br/>samples = 1406<br/>value = [[14, 1392]<br/>[1406, 0]<br/>[14, 1392]<br/>[1406, 0]<br/>[1406, 0]<br/>[1406, 0]]>, fillcolor="#e6843e"] ;
30 -> 31 ;
32 [label=<Air temperature [K] &le; 301.85<br/>gini = 0.006<br/>samples = 1405<br/>value = [[13, 1392]<br/>[1405, 0]<br/>[13, 1392]<br/>[1405, 0]<br/>[1405, 0]<br/>[1405, 0]]>, fillcolor="#e6843e"] ;
31 -> 32 ;
33 [label=<Process temperature [K] &le; 310.35<br/>gini = 0.046<br/>samples = 94<br/>value = [[7, 87]<br/>[94, 0]<br/>[7, 87]<br/>[94, 0]<br/>[94, 0]<br/>[94, 0]]>, fillcolor="#ea985e"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<Process temperature [K] &le; 310.75<br/>gini = 0.003<br/>samples = 1311<br/>value = [[6, 1305]<br/>[1311, 0]<br/>[6, 1305]<br/>[1311, 0]<br/>[1311, 0]<br/>[1311, 0]]>, fillcolor="#e5833b"] ;
32 -> 36 ;
37 [label=<Process temperature [K] &le; 310.65<br/>gini = 0.001<br/>samples = 1074<br/>value = [[1, 1073]<br/>[1074, 0]<br/>[1, 1073]<br/>[1074, 0]<br/>[1074, 0]<br/>[1074, 0]]>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 957<br/>value = [[0, 957]<br/>[957, 0]<br/>[0, 957]<br/>[957, 0]<br/>[957, 0]<br/>[957, 0]]>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<Air temperature [K] &le; 302.0<br/>gini = 0.006<br/>samples = 117<br/>value = [[1, 116]<br/>[117, 0]<br/>[1, 116]<br/>[117, 0]<br/>[117, 0]<br/>[117, 0]]>, fillcolor="#e6843e"] ;
37 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 116<br/>value = [[0, 116]<br/>[116, 0]<br/>[0, 116]<br/>[116, 0]<br/>[116, 0]<br/>[116, 0]]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Air temperature [K] &le; 302.25<br/>gini = 0.014<br/>samples = 237<br/>value = [[5, 232]<br/>[237, 0]<br/>[5, 232]<br/>[237, 0]<br/>[237, 0]<br/>[237, 0]]>, fillcolor="#e68844"] ;
36 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 232<br/>value = [[0, 232]<br/>[232, 0]<br/>[0, 232]<br/>[232, 0]<br/>[232, 0]<br/>[232, 0]]>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
31 -> 45 ;
46 [label=<Air temperature [K] &le; 302.55<br/>gini = 0.044<br/>samples = 748<br/>value = [[52, 696]<br/>[748, 0]<br/>[52, 696]<br/>[748, 0]<br/>[748, 0]<br/>[747, 1]]>, fillcolor="#ea975c"] ;
30 -> 46 ;
47 [label=<Tool wear [min] &le; 170.0<br/>gini = 0.008<br/>samples = 42<br/>value = [[42, 0]<br/>[42, 0]<br/>[42, 0]<br/>[42, 0]<br/>[42, 0]<br/>[41, 1]]>, fillcolor="#e6853f"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 37<br/>value = [[37, 0]<br/>[37, 0]<br/>[37, 0]<br/>[37, 0]<br/>[37, 0]<br/>[37, 0]]>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<Tool wear [min] &le; 174.0<br/>gini = 0.053<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[4, 1]]>, fillcolor="#eb9c64"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<Air temperature [K] &le; 302.95<br/>gini = 0.009<br/>samples = 706<br/>value = [[10, 696]<br/>[706, 0]<br/>[10, 696]<br/>[706, 0]<br/>[706, 0]<br/>[706, 0]]>, fillcolor="#e68640"] ;
46 -> 52 ;
53 [label=<Process temperature [K] &le; 311.35<br/>gini = 0.12<br/>samples = 38<br/>value = [[9, 29]<br/>[38, 0]<br/>[9, 29]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]]>, fillcolor="#f2be9a"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<Process temperature [K] &le; 312.05<br/>gini = 0.001<br/>samples = 668<br/>value = [[1, 667]<br/>[668, 0]<br/>[1, 667]<br/>[668, 0]<br/>[668, 0]<br/>[668, 0]]>, fillcolor="#e5823a"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 638<br/>value = [[0, 638]<br/>[638, 0]<br/>[0, 638]<br/>[638, 0]<br/>[638, 0]<br/>[638, 0]]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<Process temperature [K] &le; 312.15<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[30, 0]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
58 -> 60 ;
61 [label=<Type_Num &le; 2.5<br/>gini = 0.008<br/>samples = 41<br/>value = [[41, 0]<br/>[41, 0]<br/>[41, 0]<br/>[41, 0]<br/>[41, 0]<br/>[40, 1]]>, fillcolor="#e6853f"] ;
27 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 38<br/>value = [[38, 0]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]<br/>[38, 0]]>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<Rotational speed [rpm] &le; 1368.0<br/>gini = 0.074<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[2, 1]]>, fillcolor="#eda774"] ;
61 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
63 -> 65 ;
66 [label=<Torque [Nm] &le; 68.35<br/>gini = 0.108<br/>samples = 321<br/>value = [[2, 319]<br/>[321, 0]<br/>[205, 116]<br/>[31, 290]<br/>[321, 0]<br/>[321, 0]]>, fillcolor="#f0b890"] ;
26 -> 66 ;
67 [label=<Tool wear [min] &le; 77.5<br/>gini = 0.107<br/>samples = 145<br/>value = [[0, 145]<br/>[145, 0]<br/>[29, 116]<br/>[29, 116]<br/>[145, 0]<br/>[145, 0]]>, fillcolor="#f0b78f"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<Process temperature [K] &le; 311.4<br/>gini = 0.062<br/>samples = 116<br/>value = [[0, 116]<br/>[116, 0]<br/>[0, 116]<br/>[29, 87]<br/>[116, 0]<br/>[116, 0]]>, fillcolor="#eca16b"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[0, 87]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<Air temperature [K] &le; 301.85<br/>gini = 0.007<br/>samples = 176<br/>value = [[2, 174]<br/>[176, 0]<br/>[176, 0]<br/>[2, 174]<br/>[176, 0]<br/>[176, 0]]>, fillcolor="#e6853f"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 174<br/>value = [[0, 174]<br/>[174, 0]<br/>[174, 0]<br/>[0, 174]<br/>[174, 0]<br/>[174, 0]]>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<Torque [Nm] &le; 48.85<br/>gini = 0.142<br/>samples = 1663<br/>value = [[97, 1566]<br/>[1605, 58]<br/>[1460, 203]<br/>[1489, 174]<br/>[271, 1392]<br/>[1663, 0]]>, fillcolor="#f4c9ab"] ;
1 -> 75 ;
76 [label=<Air temperature [K] &le; 302.0<br/>gini = 0.209<br/>samples = 117<br/>value = [[30, 87]<br/>[88, 29]<br/>[59, 58]<br/>[117, 0]<br/>[117, 0]<br/>[117, 0]]>, fillcolor="#fbece1"] ;
75 -> 76 ;
77 [label=<Tool wear [min] &le; 233.5<br/>gini = 0.167<br/>samples = 58<br/>value = [[29, 29]<br/>[29, 29]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]]>, fillcolor="#f7d6bf"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 29<br/>value = [[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
77 -> 79 ;
80 [label=<Rotational speed [rpm] &le; 1347.0<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[59, 0]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
76 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]]>, fillcolor="#e58139"] ;
80 -> 82 ;
83 [label=<Torque [Nm] &le; 66.3<br/>gini = 0.111<br/>samples = 1546<br/>value = [[67, 1479]<br/>[1517, 29]<br/>[1401, 145]<br/>[1372, 174]<br/>[154, 1392]<br/>[1546, 0]]>, fillcolor="#f1ba92"] ;
75 -> 83 ;
84 [label=<Air temperature [K] &le; 302.35<br/>gini = 0.096<br/>samples = 1343<br/>value = [[67, 1276]<br/>[1314, 29]<br/>[1198, 145]<br/>[1314, 29]<br/>[154, 1189]<br/>[1343, 0]]>, fillcolor="#efb286"] ;
83 -> 84 ;
85 [label=<Type_Num &le; 2.5<br/>gini = 0.058<br/>samples = 1133<br/>value = [[60, 1073]<br/>[1104, 29]<br/>[1104, 29]<br/>[1104, 29]<br/>[60, 1073]<br/>[1133, 0]]>, fillcolor="#eb9f68"] ;
84 -> 85 ;
86 [label=<Torque [Nm] &le; 65.4<br/>gini = 0.041<br/>samples = 1100<br/>value = [[56, 1044]<br/>[1100, 0]<br/>[1071, 29]<br/>[1100, 0]<br/>[56, 1044]<br/>[1100, 0]]>, fillcolor="#e9965a"] ;
85 -> 86 ;
87 [label=<Torque [Nm] &le; 51.75<br/>gini = 0.034<br/>samples = 1042<br/>value = [[56, 986]<br/>[1042, 0]<br/>[1042, 0]<br/>[1042, 0]<br/>[56, 986]<br/>[1042, 0]]>, fillcolor="#e99254"] ;
86 -> 87 ;
88 [label=<Tool wear [min] &le; 219.5<br/>gini = 0.125<br/>samples = 116<br/>value = [[29, 87]<br/>[116, 0]<br/>[116, 0]<br/>[116, 0]<br/>[29, 87]<br/>[116, 0]]>, fillcolor="#f2c19d"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 27<br/>value = [[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[27, 0]<br/>[27, 0]]>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<Type_Num &le; 1.5<br/>gini = 0.015<br/>samples = 89<br/>value = [[2, 87]<br/>[89, 0]<br/>[89, 0]<br/>[89, 0]<br/>[2, 87]<br/>[89, 0]]>, fillcolor="#e78845"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]]>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<Type_Num &le; 1.5<br/>gini = 0.019<br/>samples = 926<br/>value = [[27, 899]<br/>[926, 0]<br/>[926, 0]<br/>[926, 0]<br/>[27, 899]<br/>[926, 0]]>, fillcolor="#e78b48"] ;
87 -> 93 ;
94 [label=<Tool wear [min] &le; 188.5<br/>gini = 0.012<br/>samples = 857<br/>value = [[16, 841]<br/>[857, 0]<br/>[857, 0]<br/>[857, 0]<br/>[16, 841]<br/>[857, 0]]>, fillcolor="#e68743"] ;
93 -> 94 ;
95 [label=<Torque [Nm] &le; 60.4<br/>gini = 0.064<br/>samples = 65<br/>value = [[7, 58]<br/>[65, 0]<br/>[65, 0]<br/>[65, 0]<br/>[7, 58]<br/>[65, 0]]>, fillcolor="#eca26c"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]]>, fillcolor="#e58139"] ;
95 -> 97 ;
98 [label=<Torque [Nm] &le; 55.45<br/>gini = 0.007<br/>samples = 792<br/>value = [[9, 783]<br/>[792, 0]<br/>[792, 0]<br/>[792, 0]<br/>[9, 783]<br/>[792, 0]]>, fillcolor="#e6853f"] ;
94 -> 98 ;
99 [label=<Tool wear [min] &le; 206.0<br/>gini = 0.021<br/>samples = 270<br/>value = [[9, 261]<br/>[270, 0]<br/>[270, 0]<br/>[270, 0]<br/>[9, 261]<br/>[270, 0]]>, fillcolor="#e78c4a"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#e58139"] ;
99 -> 100 ;
101 [label=<Rotational speed [rpm] &le; 1307.0<br/>gini = 0.003<br/>samples = 262<br/>value = [[1, 261]<br/>[262, 0]<br/>[262, 0]<br/>[262, 0]<br/>[1, 261]<br/>[262, 0]]>, fillcolor="#e5823b"] ;
99 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 261<br/>value = [[0, 261]<br/>[261, 0]<br/>[261, 0]<br/>[261, 0]<br/>[0, 261]<br/>[261, 0]]>, fillcolor="#e58139"] ;
101 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 522<br/>value = [[0, 522]<br/>[522, 0]<br/>[522, 0]<br/>[522, 0]<br/>[0, 522]<br/>[522, 0]]>, fillcolor="#e58139"] ;
98 -> 104 ;
105 [label=<Torque [Nm] &le; 60.2<br/>gini = 0.089<br/>samples = 69<br/>value = [[11, 58]<br/>[69, 0]<br/>[69, 0]<br/>[69, 0]<br/>[11, 58]<br/>[69, 0]]>, fillcolor="#eeaf81"] ;
93 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]]>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]]>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<Tool wear [min] &le; 216.0<br/>gini = 0.083<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[29, 29]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]]>, fillcolor="#eeac7c"] ;
86 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<Torque [Nm] &le; 61.75<br/>gini = 0.142<br/>samples = 33<br/>value = [[4, 29]<br/>[4, 29]<br/>[33, 0]<br/>[4, 29]<br/>[4, 29]<br/>[33, 0]]>, fillcolor="#f4c9ab"] ;
85 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
111 -> 113 ;
114 [label=<Process temperature [K] &le; 311.95<br/>gini = 0.176<br/>samples = 210<br/>value = [[7, 203]<br/>[210, 0]<br/>[94, 116]<br/>[210, 0]<br/>[94, 116]<br/>[210, 0]]>, fillcolor="#f7dbc6"] ;
84 -> 114 ;
115 [label=<Tool wear [min] &le; 213.5<br/>gini = 0.068<br/>samples = 117<br/>value = [[1, 116]<br/>[117, 0]<br/>[1, 116]<br/>[117, 0]<br/>[88, 29]<br/>[117, 0]]>, fillcolor="#eca46f"] ;
114 -> 115 ;
116 [label=<Torque [Nm] &le; 57.7<br/>gini = 0.007<br/>samples = 88<br/>value = [[1, 87]<br/>[88, 0]<br/>[1, 87]<br/>[88, 0]<br/>[88, 0]<br/>[88, 0]]>, fillcolor="#e6853f"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
115 -> 119 ;
120 [label=<Torque [Nm] &le; 57.25<br/>gini = 0.04<br/>samples = 93<br/>value = [[6, 87]<br/>[93, 0]<br/>[93, 0]<br/>[93, 0]<br/>[6, 87]<br/>[93, 0]]>, fillcolor="#e99659"] ;
114 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]]>, fillcolor="#e58139"] ;
120 -> 122 ;
123 [label=<Rotational speed [rpm] &le; 1235.0<br/>gini = 0.068<br/>samples = 203<br/>value = [[0, 203]<br/>[203, 0]<br/>[203, 0]<br/>[58, 145]<br/>[0, 203]<br/>[203, 0]]>, fillcolor="#eca470"] ;
83 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<Torque [Nm] &le; 67.55<br/>gini = 0.046<br/>samples = 174<br/>value = [[0, 174]<br/>[174, 0]<br/>[174, 0]<br/>[29, 145]<br/>[0, 174]<br/>[174, 0]]>, fillcolor="#ea995e"] ;
123 -> 125 ;
126 [label=<Tool wear [min] &le; 206.5<br/>gini = 0.083<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[29, 29]<br/>[0, 58]<br/>[58, 0]]>, fillcolor="#eeac7c"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 116<br/>value = [[0, 116]<br/>[116, 0]<br/>[116, 0]<br/>[0, 116]<br/>[0, 116]<br/>[116, 0]]>, fillcolor="#e58139"] ;
125 -> 129 ;
130 [label=<Torque [Nm] &le; 14.75<br/>gini = 0.148<br/>samples = 8183<br/>value = [[5950, 2233]<br/>[7429, 754]<br/>[8183, 0]<br/>[7197, 986]<br/>[7748, 435]<br/>[8141, 42]]>, fillcolor="#f5ccb0"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
131 [label=<Type_Num &le; 2.5<br/>gini = 0.012<br/>samples = 679<br/>value = [[12, 667]<br/>[679, 0]<br/>[679, 0]<br/>[12, 667]<br/>[679, 0]<br/>[679, 0]]>, fillcolor="#e68742"] ;
130 -> 131 ;
132 [label=<Torque [Nm] &le; 13.45<br/>gini = 0.01<br/>samples = 677<br/>value = [[10, 667]<br/>[677, 0]<br/>[677, 0]<br/>[10, 667]<br/>[677, 0]<br/>[677, 0]]>, fillcolor="#e68641"] ;
131 -> 132 ;
133 [label=<Process temperature [K] &le; 313.3<br/>gini = 0.003<br/>samples = 641<br/>value = [[3, 638]<br/>[641, 0]<br/>[641, 0]<br/>[3, 638]<br/>[641, 0]<br/>[641, 0]]>, fillcolor="#e5833b"] ;
132 -> 133 ;
134 [label=<Torque [Nm] &le; 13.2<br/>gini = 0.002<br/>samples = 640<br/>value = [[2, 638]<br/>[640, 0]<br/>[640, 0]<br/>[2, 638]<br/>[640, 0]<br/>[640, 0]]>, fillcolor="#e5823b"] ;
133 -> 134 ;
135 [label=<Tool wear [min] &le; 12.5<br/>gini = 0.001<br/>samples = 610<br/>value = [[1, 609]<br/>[610, 0]<br/>[610, 0]<br/>[1, 609]<br/>[610, 0]<br/>[610, 0]]>, fillcolor="#e5823a"] ;
134 -> 135 ;
136 [label=<Process temperature [K] &le; 310.85<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[0, 58]<br/>[58, 0]<br/>[58, 0]]>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 551<br/>value = [[0, 551]<br/>[551, 0]<br/>[551, 0]<br/>[0, 551]<br/>[551, 0]<br/>[551, 0]]>, fillcolor="#e58139"] ;
135 -> 139 ;
140 [label=<Process temperature [K] &le; 310.75<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
134 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
133 -> 143 ;
144 [label=<Process temperature [K] &le; 307.2<br/>gini = 0.104<br/>samples = 36<br/>value = [[7, 29]<br/>[36, 0]<br/>[36, 0]<br/>[7, 29]<br/>[36, 0]<br/>[36, 0]]>, fillcolor="#f0b68d"] ;
132 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
131 -> 147 ;
148 [label=<Tool wear [min] &le; 204.5<br/>gini = 0.119<br/>samples = 7504<br/>value = [[5938, 1566]<br/>[6750, 754]<br/>[7504, 0]<br/>[7185, 319]<br/>[7069, 435]<br/>[7462, 42]]>, fillcolor="#f2be98"] ;
130 -> 148 ;
149 [label=<Torque [Nm] &le; 57.05<br/>gini = 0.054<br/>samples = 6218<br/>value = [[5638, 580]<br/>[6131, 87]<br/>[6218, 0]<br/>[5928, 290]<br/>[6102, 116]<br/>[6206, 12]]>, fillcolor="#eb9d65"] ;
148 -> 149 ;
150 [label=<Tool wear [min] &le; 197.5<br/>gini = 0.017<br/>samples = 5810<br/>value = [[5607, 203]<br/>[5723, 87]<br/>[5810, 0]<br/>[5810, 0]<br/>[5810, 0]<br/>[5799, 11]]>, fillcolor="#e78a46"] ;
149 -> 150 ;
151 [label=<Torque [Nm] &le; 47.65<br/>gini = 0.007<br/>samples = 5537<br/>value = [[5421, 116]<br/>[5537, 0]<br/>[5537, 0]<br/>[5537, 0]<br/>[5537, 0]<br/>[5526, 11]]>, fillcolor="#e6853f"] ;
150 -> 151 ;
152 [label=<Torque [Nm] &le; 28.95<br/>gini = 0.005<br/>samples = 4836<br/>value = [[4778, 58]<br/>[4836, 0]<br/>[4836, 0]<br/>[4836, 0]<br/>[4836, 0]<br/>[4827, 9]]>, fillcolor="#e5833d"] ;
151 -> 152 ;
153 [label=<Torque [Nm] &le; 28.85<br/>gini = 0.021<br/>samples = 898<br/>value = [[840, 58]<br/>[898, 0]<br/>[898, 0]<br/>[898, 0]<br/>[898, 0]<br/>[896, 2]]>, fillcolor="#e78c4a"] ;
152 -> 153 ;
154 [label=<Rotational speed [rpm] &le; 1710.5<br/>gini = 0.012<br/>samples = 853<br/>value = [[824, 29]<br/>[853, 0]<br/>[853, 0]<br/>[853, 0]<br/>[853, 0]<br/>[851, 2]]>, fillcolor="#e68742"] ;
153 -> 154 ;
155 [label=<Rotational speed [rpm] &le; 1709.5<br/>gini = 0.052<br/>samples = 167<br/>value = [[138, 29]<br/>[167, 0]<br/>[167, 0]<br/>[167, 0]<br/>[167, 0]<br/>[165, 2]]>, fillcolor="#ea9b63"] ;
154 -> 155 ;
156 [label=<Tool wear [min] &le; 179.5<br/>gini = 0.005<br/>samples = 133<br/>value = [[133, 0]<br/>[133, 0]<br/>[133, 0]<br/>[133, 0]<br/>[133, 0]<br/>[131, 2]]>, fillcolor="#e6843d"] ;
155 -> 156 ;
157 [label=<Rotational speed [rpm] &le; 1686.5<br/>gini = 0.003<br/>samples = 123<br/>value = [[123, 0]<br/>[123, 0]<br/>[123, 0]<br/>[123, 0]<br/>[123, 0]<br/>[122, 1]]>, fillcolor="#e5823b"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 78<br/>value = [[78, 0]<br/>[78, 0]<br/>[78, 0]<br/>[78, 0]<br/>[78, 0]<br/>[78, 0]]>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<Rotational speed [rpm] &le; 1687.5<br/>gini = 0.007<br/>samples = 45<br/>value = [[45, 0]<br/>[45, 0]<br/>[45, 0]<br/>[45, 0]<br/>[45, 0]<br/>[44, 1]]>, fillcolor="#e6853f"] ;
157 -> 159 ;
160 [label=<Type_Num &le; 1.5<br/>gini = 0.083<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]]>, fillcolor="#eeac7c"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 43<br/>value = [[43, 0]<br/>[43, 0]<br/>[43, 0]<br/>[43, 0]<br/>[43, 0]<br/>[43, 0]]>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<Process temperature [K] &le; 311.4<br/>gini = 0.03<br/>samples = 10<br/>value = [[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[10, 0]<br/>[9, 1]]>, fillcolor="#e89051"] ;
156 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
164 -> 166 ;
167 [label=<Process temperature [K] &le; 309.95<br/>gini = 0.042<br/>samples = 34<br/>value = [[5, 29]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]]>, fillcolor="#e9965b"] ;
155 -> 167 ;
168 [label=<Tool wear [min] &le; 150.5<br/>gini = 0.011<br/>samples = 30<br/>value = [[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e68642"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
167 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 686<br/>value = [[686, 0]<br/>[686, 0]<br/>[686, 0]<br/>[686, 0]<br/>[686, 0]<br/>[686, 0]]>, fillcolor="#e58139"] ;
154 -> 172 ;
173 [label=<Tool wear [min] &le; 177.5<br/>gini = 0.076<br/>samples = 45<br/>value = [[16, 29]<br/>[45, 0]<br/>[45, 0]<br/>[45, 0]<br/>[45, 0]<br/>[45, 0]]>, fillcolor="#eda876"] ;
153 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 13<br/>value = [[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[13, 0]]>, fillcolor="#e58139"] ;
173 -> 174 ;
175 [label=<Type_Num &le; 1.5<br/>gini = 0.028<br/>samples = 32<br/>value = [[3, 29]<br/>[32, 0]<br/>[32, 0]<br/>[32, 0]<br/>[32, 0]<br/>[32, 0]]>, fillcolor="#e88f50"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
175 -> 176 ;
177 [label=<Process temperature [K] &le; 309.65<br/>gini = 0.011<br/>samples = 30<br/>value = [[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e68642"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
177 -> 179 ;
180 [label=<Type_Num &le; 2.5<br/>gini = 0.001<br/>samples = 3938<br/>value = [[3938, 0]<br/>[3938, 0]<br/>[3938, 0]<br/>[3938, 0]<br/>[3938, 0]<br/>[3931, 7]]>, fillcolor="#e58139"] ;
152 -> 180 ;
181 [label=<Tool wear [min] &le; 143.5<br/>gini = 0.0<br/>samples = 3524<br/>value = [[3524, 0]<br/>[3524, 0]<br/>[3524, 0]<br/>[3524, 0]<br/>[3524, 0]<br/>[3520, 4]]>, fillcolor="#e58139"] ;
180 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2541<br/>value = [[2541, 0]<br/>[2541, 0]<br/>[2541, 0]<br/>[2541, 0]<br/>[2541, 0]<br/>[2541, 0]]>, fillcolor="#e58139"] ;
181 -> 182 ;
183 [label=<Tool wear [min] &le; 144.5<br/>gini = 0.001<br/>samples = 983<br/>value = [[983, 0]<br/>[983, 0]<br/>[983, 0]<br/>[983, 0]<br/>[983, 0]<br/>[979, 4]]>, fillcolor="#e5823a"] ;
181 -> 183 ;
184 [label=<Torque [Nm] &le; 45.5<br/>gini = 0.017<br/>samples = 18<br/>value = [[18, 0]<br/>[18, 0]<br/>[18, 0]<br/>[18, 0]<br/>[18, 0]<br/>[17, 1]]>, fillcolor="#e78a47"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<Rotational speed [rpm] &le; 1462.5<br/>gini = 0.083<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[1, 1]]>, fillcolor="#eeac7c"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
186 -> 188 ;
189 [label=<Process temperature [K] &le; 311.15<br/>gini = 0.001<br/>samples = 965<br/>value = [[965, 0]<br/>[965, 0]<br/>[965, 0]<br/>[965, 0]<br/>[965, 0]<br/>[962, 3]]>, fillcolor="#e5823a"] ;
183 -> 189 ;
190 [label=<Tool wear [min] &le; 188.5<br/>gini = 0.0<br/>samples = 762<br/>value = [[762, 0]<br/>[762, 0]<br/>[762, 0]<br/>[762, 0]<br/>[762, 0]<br/>[761, 1]]>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 626<br/>value = [[626, 0]<br/>[626, 0]<br/>[626, 0]<br/>[626, 0]<br/>[626, 0]<br/>[626, 0]]>, fillcolor="#e58139"] ;
190 -> 191 ;
192 [label=<Tool wear [min] &le; 189.5<br/>gini = 0.002<br/>samples = 136<br/>value = [[136, 0]<br/>[136, 0]<br/>[136, 0]<br/>[136, 0]<br/>[136, 0]<br/>[135, 1]]>, fillcolor="#e5823b"] ;
190 -> 192 ;
193 [label=<Rotational speed [rpm] &le; 1551.5<br/>gini = 0.025<br/>samples = 12<br/>value = [[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[11, 1]]>, fillcolor="#e88e4d"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
193 -> 194 ;
195 [label=<Air temperature [K] &le; 299.85<br/>gini = 0.074<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[2, 1]]>, fillcolor="#eda774"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 124<br/>value = [[124, 0]<br/>[124, 0]<br/>[124, 0]<br/>[124, 0]<br/>[124, 0]<br/>[124, 0]]>, fillcolor="#e58139"] ;
192 -> 198 ;
199 [label=<Air temperature [K] &le; 300.85<br/>gini = 0.003<br/>samples = 203<br/>value = [[203, 0]<br/>[203, 0]<br/>[203, 0]<br/>[203, 0]<br/>[203, 0]<br/>[201, 2]]>, fillcolor="#e5833c"] ;
189 -> 199 ;
200 [label=<Air temperature [K] &le; 300.75<br/>gini = 0.011<br/>samples = 57<br/>value = [[57, 0]<br/>[57, 0]<br/>[57, 0]<br/>[57, 0]<br/>[57, 0]<br/>[55, 2]]>, fillcolor="#e68742"] ;
199 -> 200 ;
201 [label=<Torque [Nm] &le; 42.95<br/>gini = 0.007<br/>samples = 49<br/>value = [[49, 0]<br/>[49, 0]<br/>[49, 0]<br/>[49, 0]<br/>[49, 0]<br/>[48, 1]]>, fillcolor="#e6843e"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 40<br/>value = [[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]]>, fillcolor="#e58139"] ;
201 -> 202 ;
203 [label=<Rotational speed [rpm] &le; 1530.0<br/>gini = 0.033<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[8, 1]]>, fillcolor="#e89253"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#e58139"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
203 -> 205 ;
206 [label=<Tool wear [min] &le; 180.5<br/>gini = 0.036<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[7, 1]]>, fillcolor="#e99456"] ;
200 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 146<br/>value = [[146, 0]<br/>[146, 0]<br/>[146, 0]<br/>[146, 0]<br/>[146, 0]<br/>[146, 0]]>, fillcolor="#e58139"] ;
199 -> 209 ;
210 [label=<Tool wear [min] &le; 3.0<br/>gini = 0.002<br/>samples = 414<br/>value = [[414, 0]<br/>[414, 0]<br/>[414, 0]<br/>[414, 0]<br/>[414, 0]<br/>[411, 3]]>, fillcolor="#e5823b"] ;
180 -> 210 ;
211 [label=<Air temperature [K] &le; 301.45<br/>gini = 0.024<br/>samples = 13<br/>value = [[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[13, 0]<br/>[12, 1]]>, fillcolor="#e78d4c"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 12<br/>value = [[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]]>, fillcolor="#e58139"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<Torque [Nm] &le; 46.65<br/>gini = 0.002<br/>samples = 401<br/>value = [[401, 0]<br/>[401, 0]<br/>[401, 0]<br/>[401, 0]<br/>[401, 0]<br/>[399, 2]]>, fillcolor="#e5823a"] ;
210 -> 214 ;
215 [label=<Process temperature [K] &le; 307.75<br/>gini = 0.001<br/>samples = 382<br/>value = [[382, 0]<br/>[382, 0]<br/>[382, 0]<br/>[382, 0]<br/>[382, 0]<br/>[381, 1]]>, fillcolor="#e5813a"] ;
214 -> 215 ;
216 [label=<Air temperature [K] &le; 298.25<br/>gini = 0.011<br/>samples = 29<br/>value = [[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[28, 1]]>, fillcolor="#e68742"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 28<br/>value = [[28, 0]<br/>[28, 0]<br/>[28, 0]<br/>[28, 0]<br/>[28, 0]<br/>[28, 0]]>, fillcolor="#e58139"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 353<br/>value = [[353, 0]<br/>[353, 0]<br/>[353, 0]<br/>[353, 0]<br/>[353, 0]<br/>[353, 0]]>, fillcolor="#e58139"] ;
215 -> 219 ;
220 [label=<Tool wear [min] &le; 57.5<br/>gini = 0.017<br/>samples = 19<br/>value = [[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[18, 1]]>, fillcolor="#e78946"] ;
214 -> 220 ;
221 [label=<Torque [Nm] &le; 46.9<br/>gini = 0.074<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[2, 1]]>, fillcolor="#eda774"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]]>, fillcolor="#e58139"] ;
220 -> 224 ;
225 [label=<Torque [Nm] &le; 47.75<br/>gini = 0.026<br/>samples = 701<br/>value = [[643, 58]<br/>[701, 0]<br/>[701, 0]<br/>[701, 0]<br/>[701, 0]<br/>[699, 2]]>, fillcolor="#e88e4e"] ;
151 -> 225 ;
226 [label=<Tool wear [min] &le; 22.0<br/>gini = 0.079<br/>samples = 47<br/>value = [[18, 29]<br/>[47, 0]<br/>[47, 0]<br/>[47, 0]<br/>[47, 0]<br/>[47, 0]]>, fillcolor="#eda978"] ;
225 -> 226 ;
227 [label=<Tool wear [min] &le; 13.5<br/>gini = 0.02<br/>samples = 31<br/>value = [[2, 29]<br/>[31, 0]<br/>[31, 0]<br/>[31, 0]<br/>[31, 0]<br/>[31, 0]]>, fillcolor="#e78b49"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
227 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]]>, fillcolor="#e58139"] ;
226 -> 230 ;
231 [label=<Torque [Nm] &le; 48.55<br/>gini = 0.015<br/>samples = 654<br/>value = [[625, 29]<br/>[654, 0]<br/>[654, 0]<br/>[654, 0]<br/>[654, 0]<br/>[652, 2]]>, fillcolor="#e78945"] ;
225 -> 231 ;
232 [label=<Torque [Nm] &le; 48.45<br/>gini = 0.054<br/>samples = 143<br/>value = [[114, 29]<br/>[143, 0]<br/>[143, 0]<br/>[143, 0]<br/>[143, 0]<br/>[143, 0]]>, fillcolor="#eb9d64"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 103<br/>value = [[103, 0]<br/>[103, 0]<br/>[103, 0]<br/>[103, 0]<br/>[103, 0]<br/>[103, 0]]>, fillcolor="#e58139"] ;
232 -> 233 ;
234 [label=<Air temperature [K] &le; 300.65<br/>gini = 0.066<br/>samples = 40<br/>value = [[11, 29]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]<br/>[40, 0]]>, fillcolor="#eca36e"] ;
232 -> 234 ;
235 [label=<Air temperature [K] &le; 300.4<br/>gini = 0.036<br/>samples = 33<br/>value = [[4, 29]<br/>[33, 0]<br/>[33, 0]<br/>[33, 0]<br/>[33, 0]<br/>[33, 0]]>, fillcolor="#e99355"] ;
234 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
235 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 7<br/>value = [[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]<br/>[7, 0]]>, fillcolor="#e58139"] ;
234 -> 238 ;
239 [label=<Tool wear [min] &le; 90.5<br/>gini = 0.001<br/>samples = 511<br/>value = [[511, 0]<br/>[511, 0]<br/>[511, 0]<br/>[511, 0]<br/>[511, 0]<br/>[509, 2]]>, fillcolor="#e5823a"] ;
231 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 251<br/>value = [[251, 0]<br/>[251, 0]<br/>[251, 0]<br/>[251, 0]<br/>[251, 0]<br/>[251, 0]]>, fillcolor="#e58139"] ;
239 -> 240 ;
241 [label=<Tool wear [min] &le; 91.5<br/>gini = 0.003<br/>samples = 260<br/>value = [[260, 0]<br/>[260, 0]<br/>[260, 0]<br/>[260, 0]<br/>[260, 0]<br/>[258, 2]]>, fillcolor="#e5823b"] ;
239 -> 241 ;
242 [label=<Type_Num &le; 2.0<br/>gini = 0.074<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[2, 1]]>, fillcolor="#eda774"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
242 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
242 -> 244 ;
245 [label=<Rotational speed [rpm] &le; 1446.5<br/>gini = 0.001<br/>samples = 257<br/>value = [[257, 0]<br/>[257, 0]<br/>[257, 0]<br/>[257, 0]<br/>[257, 0]<br/>[256, 1]]>, fillcolor="#e5823a"] ;
241 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 190<br/>value = [[190, 0]<br/>[190, 0]<br/>[190, 0]<br/>[190, 0]<br/>[190, 0]<br/>[190, 0]]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<Rotational speed [rpm] &le; 1447.5<br/>gini = 0.005<br/>samples = 67<br/>value = [[67, 0]<br/>[67, 0]<br/>[67, 0]<br/>[67, 0]<br/>[67, 0]<br/>[66, 1]]>, fillcolor="#e6843d"] ;
245 -> 247 ;
248 [label=<Process temperature [K] &le; 309.55<br/>gini = 0.074<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[2, 1]]>, fillcolor="#eda774"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 64<br/>value = [[64, 0]<br/>[64, 0]<br/>[64, 0]<br/>[64, 0]<br/>[64, 0]<br/>[64, 0]]>, fillcolor="#e58139"] ;
247 -> 251 ;
252 [label=<Air temperature [K] &le; 298.55<br/>gini = 0.145<br/>samples = 273<br/>value = [[186, 87]<br/>[186, 87]<br/>[273, 0]<br/>[273, 0]<br/>[273, 0]<br/>[273, 0]]>, fillcolor="#f4cbad"] ;
150 -> 252 ;
253 [label=<Air temperature [K] &le; 297.75<br/>gini = 0.151<br/>samples = 133<br/>value = [[46, 87]<br/>[46, 87]<br/>[133, 0]<br/>[133, 0]<br/>[133, 0]<br/>[133, 0]]>, fillcolor="#f5ceb2"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 20<br/>value = [[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]]>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<Process temperature [K] &le; 307.9<br/>gini = 0.118<br/>samples = 113<br/>value = [[26, 87]<br/>[26, 87]<br/>[113, 0]<br/>[113, 0]<br/>[113, 0]<br/>[113, 0]]>, fillcolor="#f1bd98"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
255 -> 256 ;
257 [label=<Torque [Nm] &le; 46.45<br/>gini = 0.091<br/>samples = 104<br/>value = [[17, 87]<br/>[17, 87]<br/>[104, 0]<br/>[104, 0]<br/>[104, 0]<br/>[104, 0]]>, fillcolor="#efb082"] ;
255 -> 257 ;
258 [label=<Rotational speed [rpm] &le; 1422.5<br/>gini = 0.066<br/>samples = 98<br/>value = [[11, 87]<br/>[11, 87]<br/>[98, 0]<br/>[98, 0]<br/>[98, 0]<br/>[98, 0]]>, fillcolor="#eca36e"] ;
257 -> 258 ;
259 [label=<Process temperature [K] &le; 308.45<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<Rotational speed [rpm] &le; 1393.5<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
261 -> 263 ;
264 [label=<Torque [Nm] &le; 26.15<br/>gini = 0.127<br/>samples = 39<br/>value = [[10, 29]<br/>[10, 29]<br/>[39, 0]<br/>[39, 0]<br/>[39, 0]<br/>[39, 0]]>, fillcolor="#f2c29f"] ;
258 -> 264 ;
265 [label=<Process temperature [K] &le; 308.55<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
265 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
264 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 6<br/>value = [[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]<br/>[6, 0]]>, fillcolor="#e58139"] ;
257 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 140<br/>value = [[140, 0]<br/>[140, 0]<br/>[140, 0]<br/>[140, 0]<br/>[140, 0]<br/>[140, 0]]>, fillcolor="#e58139"] ;
252 -> 270 ;
271 [label=<Tool wear [min] &le; 183.0<br/>gini = 0.161<br/>samples = 408<br/>value = [[31, 377]<br/>[408, 0]<br/>[408, 0]<br/>[118, 290]<br/>[292, 116]<br/>[407, 1]]>, fillcolor="#f6d3ba"] ;
149 -> 271 ;
272 [label=<Torque [Nm] &le; 58.35<br/>gini = 0.061<br/>samples = 290<br/>value = [[29, 261]<br/>[290, 0]<br/>[290, 0]<br/>[29, 261]<br/>[290, 0]<br/>[289, 1]]>, fillcolor="#eba06a"] ;
271 -> 272 ;
273 [label=<Tool wear [min] &le; 17.5<br/>gini = 0.02<br/>samples = 16<br/>value = [[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[16, 0]<br/>[15, 1]]>, fillcolor="#e78b49"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 15<br/>value = [[15, 0]<br/>[15, 0]<br/>[15, 0]<br/>[15, 0]<br/>[15, 0]<br/>[15, 0]]>, fillcolor="#e58139"] ;
273 -> 275 ;
276 [label=<Torque [Nm] &le; 61.45<br/>gini = 0.03<br/>samples = 274<br/>value = [[13, 261]<br/>[274, 0]<br/>[274, 0]<br/>[13, 261]<br/>[274, 0]<br/>[274, 0]]>, fillcolor="#e89051"] ;
272 -> 276 ;
277 [label=<Rotational speed [rpm] &le; 1438.0<br/>gini = 0.075<br/>samples = 100<br/>value = [[13, 87]<br/>[100, 0]<br/>[100, 0]<br/>[13, 87]<br/>[100, 0]<br/>[100, 0]]>, fillcolor="#eda775"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 12<br/>value = [[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]<br/>[12, 0]]>, fillcolor="#e58139"] ;
277 -> 278 ;
279 [label=<Tool wear [min] &le; 79.5<br/>gini = 0.007<br/>samples = 88<br/>value = [[1, 87]<br/>[88, 0]<br/>[88, 0]<br/>[1, 87]<br/>[88, 0]<br/>[88, 0]]>, fillcolor="#e6853f"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 174<br/>value = [[0, 174]<br/>[174, 0]<br/>[174, 0]<br/>[0, 174]<br/>[174, 0]<br/>[174, 0]]>, fillcolor="#e58139"] ;
276 -> 282 ;
283 [label=<Torque [Nm] &le; 62.25<br/>gini = 0.073<br/>samples = 118<br/>value = [[2, 116]<br/>[118, 0]<br/>[118, 0]<br/>[89, 29]<br/>[2, 116]<br/>[118, 0]]>, fillcolor="#eda673"] ;
271 -> 283 ;
284 [label=<Type_Num &le; 1.5<br/>gini = 0.015<br/>samples = 89<br/>value = [[2, 87]<br/>[89, 0]<br/>[89, 0]<br/>[89, 0]<br/>[2, 87]<br/>[89, 0]]>, fillcolor="#e78845"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[0, 87]<br/>[87, 0]]>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
283 -> 287 ;
288 [label=<Torque [Nm] &le; 48.85<br/>gini = 0.22<br/>samples = 1286<br/>value = [[300, 986]<br/>[619, 667]<br/>[1286, 0]<br/>[1257, 29]<br/>[967, 319]<br/>[1256, 30]]>, fillcolor="#fcf1e9"] ;
148 -> 288 ;
289 [label=<Tool wear [min] &le; 248.5<br/>gini = 0.163<br/>samples = 946<br/>value = [[279, 667]<br/>[308, 638]<br/>[946, 0]<br/>[946, 0]<br/>[917, 29]<br/>[916, 30]]>, fillcolor="#f6d4bb"] ;
288 -> 289 ;
290 [label=<Process temperature [K] &le; 310.55<br/>gini = 0.152<br/>samples = 917<br/>value = [[279, 638]<br/>[279, 638]<br/>[917, 0]<br/>[917, 0]<br/>[917, 0]<br/>[887, 30]]>, fillcolor="#f5ceb3"] ;
289 -> 290 ;
291 [label=<Rotational speed [rpm] &le; 1475.5<br/>gini = 0.165<br/>samples = 369<br/>value = [[166, 203]<br/>[166, 203]<br/>[369, 0]<br/>[369, 0]<br/>[369, 0]<br/>[369, 0]]>, fillcolor="#f6d5bd"] ;
290 -> 291 ;
292 [label=<Tool wear [min] &le; 207.5<br/>gini = 0.098<br/>samples = 212<br/>value = [[38, 174]<br/>[38, 174]<br/>[212, 0]<br/>[212, 0]<br/>[212, 0]<br/>[212, 0]]>, fillcolor="#efb388"] ;
291 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 11<br/>value = [[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]<br/>[11, 0]]>, fillcolor="#e58139"] ;
292 -> 293 ;
294 [label=<Process temperature [K] &le; 309.95<br/>gini = 0.078<br/>samples = 201<br/>value = [[27, 174]<br/>[27, 174]<br/>[201, 0]<br/>[201, 0]<br/>[201, 0]<br/>[201, 0]]>, fillcolor="#eda977"] ;
292 -> 294 ;
295 [label=<Torque [Nm] &le; 40.15<br/>gini = 0.059<br/>samples = 193<br/>value = [[19, 174]<br/>[19, 174]<br/>[193, 0]<br/>[193, 0]<br/>[193, 0]<br/>[193, 0]]>, fillcolor="#eb9f68"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
295 -> 296 ;
297 [label=<Process temperature [K] &le; 308.25<br/>gini = 0.051<br/>samples = 190<br/>value = [[16, 174]<br/>[16, 174]<br/>[190, 0]<br/>[190, 0]<br/>[190, 0]<br/>[190, 0]]>, fillcolor="#ea9b62"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
297 -> 298 ;
299 [label=<Rotational speed [rpm] &le; 1393.0<br/>gini = 0.043<br/>samples = 187<br/>value = [[13, 174]<br/>[13, 174]<br/>[187, 0]<br/>[187, 0]<br/>[187, 0]<br/>[187, 0]]>, fillcolor="#ea975c"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<Air temperature [K] &le; 301.85<br/>gini = 0.037<br/>samples = 185<br/>value = [[11, 174]<br/>[11, 174]<br/>[185, 0]<br/>[185, 0]<br/>[185, 0]<br/>[185, 0]]>, fillcolor="#e99457"] ;
299 -> 301 ;
302 [label=<Torque [Nm] &le; 46.95<br/>gini = 0.034<br/>samples = 184<br/>value = [[10, 174]<br/>[10, 174]<br/>[184, 0]<br/>[184, 0]<br/>[184, 0]<br/>[184, 0]]>, fillcolor="#e99254"] ;
301 -> 302 ;
303 [label=<Tool wear [min] &le; 238.5<br/>gini = 0.031<br/>samples = 183<br/>value = [[9, 174]<br/>[9, 174]<br/>[183, 0]<br/>[183, 0]<br/>[183, 0]<br/>[183, 0]]>, fillcolor="#e89152"] ;
302 -> 303 ;
304 [label=<Rotational speed [rpm] &le; 1456.5<br/>gini = 0.028<br/>samples = 182<br/>value = [[8, 174]<br/>[8, 174]<br/>[182, 0]<br/>[182, 0]<br/>[182, 0]<br/>[182, 0]]>, fillcolor="#e88f4f"] ;
303 -> 304 ;
305 [label=<Air temperature [K] &le; 298.2<br/>gini = 0.013<br/>samples = 148<br/>value = [[3, 145]<br/>[3, 145]<br/>[148, 0]<br/>[148, 0]<br/>[148, 0]<br/>[148, 0]]>, fillcolor="#e68844"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
305 -> 306 ;
307 [label=<Rotational speed [rpm] &le; 1408.5<br/>gini = 0.009<br/>samples = 147<br/>value = [[2, 145]<br/>[2, 145]<br/>[147, 0]<br/>[147, 0]<br/>[147, 0]<br/>[147, 0]]>, fillcolor="#e68640"] ;
305 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<Type_Num &le; 1.5<br/>gini = 0.021<br/>samples = 60<br/>value = [[2, 58]<br/>[2, 58]<br/>[60, 0]<br/>[60, 0]<br/>[60, 0]<br/>[60, 0]]>, fillcolor="#e78c4a"] ;
307 -> 309 ;
310 [label=<Tool wear [min] &le; 219.5<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
310 -> 311 ;
312 [label=<Tool wear [min] &le; 232.0<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
310 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
312 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
309 -> 315 ;
316 [label=<Process temperature [K] &le; 308.65<br/>gini = 0.084<br/>samples = 34<br/>value = [[5, 29]<br/>[5, 29]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]]>, fillcolor="#eeac7c"] ;
304 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
303 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
302 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
301 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#e58139"] ;
294 -> 322 ;
323 [label=<Air temperature [K] &le; 297.35<br/>gini = 0.1<br/>samples = 157<br/>value = [[128, 29]<br/>[128, 29]<br/>[157, 0]<br/>[157, 0]<br/>[157, 0]<br/>[157, 0]]>, fillcolor="#f0b48a"] ;
291 -> 323 ;
324 [label=<Air temperature [K] &le; 297.25<br/>gini = 0.161<br/>samples = 49<br/>value = [[20, 29]<br/>[20, 29]<br/>[49, 0]<br/>[49, 0]<br/>[49, 0]<br/>[49, 0]]>, fillcolor="#f6d3ba"] ;
323 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 20<br/>value = [[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]<br/>[20, 0]]>, fillcolor="#e58139"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 108<br/>value = [[108, 0]<br/>[108, 0]<br/>[108, 0]<br/>[108, 0]<br/>[108, 0]<br/>[108, 0]]>, fillcolor="#e58139"] ;
323 -> 327 ;
328 [label=<Rotational speed [rpm] &le; 1406.0<br/>gini = 0.126<br/>samples = 548<br/>value = [[113, 435]<br/>[113, 435]<br/>[548, 0]<br/>[548, 0]<br/>[548, 0]<br/>[518, 30]]>, fillcolor="#f2c19e"] ;
290 -> 328 ;
329 [label=<Air temperature [K] &le; 301.3<br/>gini = 0.107<br/>samples = 33<br/>value = [[4, 29]<br/>[4, 29]<br/>[33, 0]<br/>[33, 0]<br/>[33, 0]<br/>[4, 29]]>, fillcolor="#f0b78e"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]]>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<Torque [Nm] &le; 39.05<br/>gini = 0.112<br/>samples = 515<br/>value = [[109, 406]<br/>[109, 406]<br/>[515, 0]<br/>[515, 0]<br/>[515, 0]<br/>[514, 1]]>, fillcolor="#f1ba93"] ;
328 -> 332 ;
333 [label=<Air temperature [K] &le; 301.05<br/>gini = 0.087<br/>samples = 411<br/>value = [[63, 348]<br/>[63, 348]<br/>[411, 0]<br/>[411, 0]<br/>[411, 0]<br/>[410, 1]]>, fillcolor="#eeae7f"] ;
332 -> 333 ;
334 [label=<Process temperature [K] &le; 311.85<br/>gini = 0.047<br/>samples = 251<br/>value = [[19, 232]<br/>[19, 232]<br/>[251, 0]<br/>[251, 0]<br/>[251, 0]<br/>[251, 0]]>, fillcolor="#ea995e"] ;
333 -> 334 ;
335 [label=<Type_Num &le; 2.5<br/>gini = 0.04<br/>samples = 248<br/>value = [[16, 232]<br/>[16, 232]<br/>[248, 0]<br/>[248, 0]<br/>[248, 0]<br/>[248, 0]]>, fillcolor="#e99659"] ;
334 -> 335 ;
336 [label=<Air temperature [K] &le; 299.0<br/>gini = 0.036<br/>samples = 246<br/>value = [[14, 232]<br/>[14, 232]<br/>[246, 0]<br/>[246, 0]<br/>[246, 0]<br/>[246, 0]]>, fillcolor="#e99356"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
336 -> 337 ;
338 [label=<Rotational speed [rpm] &le; 1480.5<br/>gini = 0.033<br/>samples = 245<br/>value = [[13, 232]<br/>[13, 232]<br/>[245, 0]<br/>[245, 0]<br/>[245, 0]<br/>[245, 0]]>, fillcolor="#e99254"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<Torque [Nm] &le; 37.35<br/>gini = 0.031<br/>samples = 244<br/>value = [[12, 232]<br/>[12, 232]<br/>[244, 0]<br/>[244, 0]<br/>[244, 0]<br/>[244, 0]]>, fillcolor="#e89152"] ;
338 -> 340 ;
341 [label=<Air temperature [K] &le; 300.75<br/>gini = 0.047<br/>samples = 157<br/>value = [[12, 145]<br/>[12, 145]<br/>[157, 0]<br/>[157, 0]<br/>[157, 0]<br/>[157, 0]]>, fillcolor="#ea995f"] ;
340 -> 341 ;
342 [label=<Torque [Nm] &le; 33.35<br/>gini = 0.037<br/>samples = 154<br/>value = [[9, 145]<br/>[9, 145]<br/>[154, 0]<br/>[154, 0]<br/>[154, 0]<br/>[154, 0]]>, fillcolor="#e99456"] ;
341 -> 342 ;
343 [label=<Process temperature [K] &le; 310.65<br/>gini = 0.029<br/>samples = 152<br/>value = [[7, 145]<br/>[7, 145]<br/>[152, 0]<br/>[152, 0]<br/>[152, 0]<br/>[152, 0]]>, fillcolor="#e89050"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
343 -> 344 ;
345 [label=<Tool wear [min] &le; 214.5<br/>gini = 0.025<br/>samples = 151<br/>value = [[6, 145]<br/>[6, 145]<br/>[151, 0]<br/>[151, 0]<br/>[151, 0]<br/>[151, 0]]>, fillcolor="#e88e4d"] ;
343 -> 345 ;
346 [label=<Tool wear [min] &le; 209.5<br/>gini = 0.057<br/>samples = 64<br/>value = [[6, 58]<br/>[6, 58]<br/>[64, 0]<br/>[64, 0]<br/>[64, 0]<br/>[64, 0]]>, fillcolor="#eb9e66"] ;
345 -> 346 ;
347 [label=<Tool wear [min] &le; 205.5<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<Torque [Nm] &le; 31.45<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
349 -> 351 ;
352 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
346 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
345 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
342 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
341 -> 355 ;
356 [label=<gini = 0.0<br/>samples = 87<br/>value = [[0, 87]<br/>[0, 87]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]<br/>[87, 0]]>, fillcolor="#e58139"] ;
340 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
335 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
334 -> 358 ;
359 [label=<Air temperature [K] &le; 302.15<br/>gini = 0.135<br/>samples = 160<br/>value = [[44, 116]<br/>[44, 116]<br/>[160, 0]<br/>[160, 0]<br/>[160, 0]<br/>[159, 1]]>, fillcolor="#f3c6a5"] ;
333 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 19<br/>value = [[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[19, 0]<br/>[19, 0]]>, fillcolor="#e58139"] ;
359 -> 360 ;
361 [label=<Torque [Nm] &le; 30.25<br/>gini = 0.1<br/>samples = 141<br/>value = [[25, 116]<br/>[25, 116]<br/>[141, 0]<br/>[141, 0]<br/>[141, 0]<br/>[140, 1]]>, fillcolor="#efb489"] ;
359 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#e58139"] ;
361 -> 362 ;
363 [label=<Rotational speed [rpm] &le; 1508.5<br/>gini = 0.077<br/>samples = 133<br/>value = [[17, 116]<br/>[17, 116]<br/>[133, 0]<br/>[133, 0]<br/>[133, 0]<br/>[132, 1]]>, fillcolor="#eda877"] ;
361 -> 363 ;
364 [label=<Process temperature [K] &le; 311.9<br/>gini = 0.053<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[4, 1]]>, fillcolor="#eb9c64"] ;
363 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 4<br/>value = [[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]<br/>[4, 0]]>, fillcolor="#e58139"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[0, 1]]>, fillcolor="#e58139"] ;
364 -> 366 ;
367 [label=<Torque [Nm] &le; 37.45<br/>gini = 0.057<br/>samples = 128<br/>value = [[12, 116]<br/>[12, 116]<br/>[128, 0]<br/>[128, 0]<br/>[128, 0]<br/>[128, 0]]>, fillcolor="#eb9e66"] ;
363 -> 367 ;
368 [label=<Tool wear [min] &le; 232.5<br/>gini = 0.045<br/>samples = 125<br/>value = [[9, 116]<br/>[9, 116]<br/>[125, 0]<br/>[125, 0]<br/>[125, 0]<br/>[125, 0]]>, fillcolor="#ea985d"] ;
367 -> 368 ;
369 [label=<Air temperature [K] &le; 302.65<br/>gini = 0.04<br/>samples = 124<br/>value = [[8, 116]<br/>[8, 116]<br/>[124, 0]<br/>[124, 0]<br/>[124, 0]<br/>[124, 0]]>, fillcolor="#e99659"] ;
368 -> 369 ;
370 [label=<Tool wear [min] &le; 226.5<br/>gini = 0.021<br/>samples = 90<br/>value = [[3, 87]<br/>[3, 87]<br/>[90, 0]<br/>[90, 0]<br/>[90, 0]<br/>[90, 0]]>, fillcolor="#e78c4a"] ;
369 -> 370 ;
371 [label=<Air temperature [K] &le; 302.4<br/>gini = 0.031<br/>samples = 61<br/>value = [[3, 58]<br/>[3, 58]<br/>[61, 0]<br/>[61, 0]<br/>[61, 0]<br/>[61, 0]]>, fillcolor="#e89152"] ;
370 -> 371 ;
372 [label=<Rotational speed [rpm] &le; 1544.0<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
372 -> 373 ;
374 [label=<Rotational speed [rpm] &le; 1634.0<br/>gini = 0.021<br/>samples = 30<br/>value = [[1, 29]<br/>[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e78c4a"] ;
372 -> 374 ;
375 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
374 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
374 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
371 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
370 -> 378 ;
379 [label=<Tool wear [min] &le; 205.5<br/>gini = 0.084<br/>samples = 34<br/>value = [[5, 29]<br/>[5, 29]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]<br/>[34, 0]]>, fillcolor="#eeac7c"] ;
369 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 5<br/>value = [[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]<br/>[5, 0]]>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
368 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 3<br/>value = [[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]<br/>[3, 0]]>, fillcolor="#e58139"] ;
367 -> 383 ;
384 [label=<Rotational speed [rpm] &le; 1442.0<br/>gini = 0.164<br/>samples = 104<br/>value = [[46, 58]<br/>[46, 58]<br/>[104, 0]<br/>[104, 0]<br/>[104, 0]<br/>[104, 0]]>, fillcolor="#f6d5bd"] ;
332 -> 384 ;
385 [label=<Air temperature [K] &le; 301.6<br/>gini = 0.089<br/>samples = 69<br/>value = [[11, 58]<br/>[11, 58]<br/>[69, 0]<br/>[69, 0]<br/>[69, 0]<br/>[69, 0]]>, fillcolor="#eeaf81"] ;
384 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
385 -> 386 ;
387 [label=<Tool wear [min] &le; 207.0<br/>gini = 0.021<br/>samples = 60<br/>value = [[2, 58]<br/>[2, 58]<br/>[60, 0]<br/>[60, 0]<br/>[60, 0]<br/>[60, 0]]>, fillcolor="#e78c4a"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
387 -> 388 ;
389 [label=<Tool wear [min] &le; 217.0<br/>gini = 0.011<br/>samples = 59<br/>value = [[1, 58]<br/>[1, 58]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]<br/>[59, 0]]>, fillcolor="#e68742"] ;
387 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 58<br/>value = [[0, 58]<br/>[0, 58]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]<br/>[58, 0]]>, fillcolor="#e58139"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
389 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 35<br/>value = [[35, 0]<br/>[35, 0]<br/>[35, 0]<br/>[35, 0]<br/>[35, 0]<br/>[35, 0]]>, fillcolor="#e58139"] ;
384 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
289 -> 393 ;
394 [label=<Tool wear [min] &le; 249.5<br/>gini = 0.113<br/>samples = 340<br/>value = [[21, 319]<br/>[311, 29]<br/>[340, 0]<br/>[311, 29]<br/>[50, 290]<br/>[340, 0]]>, fillcolor="#f1bb94"] ;
288 -> 394 ;
395 [label=<Torque [Nm] &le; 59.0<br/>gini = 0.094<br/>samples = 311<br/>value = [[21, 290]<br/>[311, 0]<br/>[311, 0]<br/>[282, 29]<br/>[50, 261]<br/>[311, 0]]>, fillcolor="#efb184"] ;
394 -> 395 ;
396 [label=<Tool wear [min] &le; 212.0<br/>gini = 0.072<br/>samples = 282<br/>value = [[21, 261]<br/>[282, 0]<br/>[282, 0]<br/>[282, 0]<br/>[50, 232]<br/>[282, 0]]>, fillcolor="#eda672"] ;
395 -> 396 ;
397 [label=<Air temperature [K] &le; 297.25<br/>gini = 0.064<br/>samples = 39<br/>value = [[10, 29]<br/>[39, 0]<br/>[39, 0]<br/>[39, 0]<br/>[39, 0]<br/>[39, 0]]>, fillcolor="#eca16c"] ;
396 -> 397 ;
398 [label=<Process temperature [K] &le; 307.75<br/>gini = 0.011<br/>samples = 30<br/>value = [[1, 29]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]<br/>[30, 0]]>, fillcolor="#e68642"] ;
397 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]]>, fillcolor="#e58139"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 9<br/>value = [[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]<br/>[9, 0]]>, fillcolor="#e58139"] ;
397 -> 401 ;
402 [label=<Air temperature [K] &le; 297.75<br/>gini = 0.029<br/>samples = 243<br/>value = [[11, 232]<br/>[243, 0]<br/>[243, 0]<br/>[243, 0]<br/>[11, 232]<br/>[243, 0]]>, fillcolor="#e89050"] ;
396 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 2<br/>value = [[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]<br/>[2, 0]]>, fillcolor="#e58139"] ;
402 -> 403 ;
404 [label=<Type_Num &le; 1.5<br/>gini = 0.024<br/>samples = 241<br/>value = [[9, 232]<br/>[241, 0]<br/>[241, 0]<br/>[241, 0]<br/>[9, 232]<br/>[241, 0]]>, fillcolor="#e88d4c"] ;
402 -> 404 ;
405 [label=<Air temperature [K] &le; 302.75<br/>gini = 0.003<br/>samples = 204<br/>value = [[1, 203]<br/>[204, 0]<br/>[204, 0]<br/>[204, 0]<br/>[1, 203]<br/>[204, 0]]>, fillcolor="#e5833c"] ;
404 -> 405 ;
406 [label=<gini = 0.0<br/>samples = 203<br/>value = [[0, 203]<br/>[203, 0]<br/>[203, 0]<br/>[203, 0]<br/>[0, 203]<br/>[203, 0]]>, fillcolor="#e58139"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 1<br/>value = [[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]<br/>[1, 0]]>, fillcolor="#e58139"] ;
405 -> 407 ;
408 [label=<Tool wear [min] &le; 240.5<br/>gini = 0.113<br/>samples = 37<br/>value = [[8, 29]<br/>[37, 0]<br/>[37, 0]<br/>[37, 0]<br/>[8, 29]<br/>[37, 0]]>, fillcolor="#f1bb94"] ;
404 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 8<br/>value = [[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]<br/>[8, 0]]>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
395 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 29<br/>value = [[0, 29]<br/>[0, 29]<br/>[29, 0]<br/>[29, 0]<br/>[0, 29]<br/>[29, 0]]>, fillcolor="#e58139"] ;
394 -> 412 ;
}
